<?php

// Заголовки
$_['heading_title']    		= 'Альтернативные товары';

// Текст
$_['text_module']      		= 'Модули';
$_['text_success']     		= 'Модуль Альтернативные товары успешно изменен';
$_['text_content_top']    	= 'Шапка';
$_['text_content_bottom'] 	= 'Подвал';
$_['text_column_left']    	= 'Левая колонка';
$_['text_column_right']   	= 'Правая колонка';
$_['text_category']      	= 'Категория товара';
$_['text_attribute']      	= 'Атрибут товара';

// Надписи
$_['entry_limit']         	= 'Лимит:'; 
$_['entry_image']         	= 'Изображение (Ширина x Высота):';
$_['entry_type']         	= 'Критерий выбора товаров:';
$_['entry_layout']        	= 'Схема:';
$_['entry_position']      	= 'Расположение:';
$_['entry_status']        	= 'Статус:';
$_['entry_sort_order']    	= 'Порядок сортировки:';
$_['entry_manufacture']    	= '+ производитель';
$_['entry_title']    		= 'Название:';

// Ошибки
$_['error_permission'] 		= 'Ошибка: у вас нет прав на управление данным модулем!';
$_['error_image'] 			= 'Ошибка: ширина и высота изображения не могут быть пустыми!';
$_['error_limit'] 			= 'Ошибка: лимит товаров на странице не может быть пустым!';

?>