<?php
//microdatapro 7.5
$_['heading_title']          = '<strong><a style="color:#00b32d;" href="https://microdata.pro" target="_blank">Microdata PRO</a> <span style="color:#ff0000;">↵</strong> [Microdata/JSON-LD, hCard, Open Graph, Twitter cards] - v <strong>7.5</strong>';
$_['text_microdata_status']  = 'Статус';
$_['button_save']            = 'Сохранить';
$_['text_edit']            = 'Изменить'; //7.5
$_['button_cancel']          = '&larr; В модули';
$_['text_module']          = 'Модули';
$_['text_microdatapro_edit']  = 'Изменить настройки MicrodataPro';
$_['text_info_title'] 		 = 'Информация (откроется в новом окне)';
$_['text_company']           = 'Магазин';
$_['text_config_hcard']   	 = 'Размечать микроданные hCard';
$_['text_config_hcard_h'] 	 = 'hCard - микроформат для публикации контактной информации';
$_['text_company_syntax']	 = 'Синтаксис разметки данных о компании';
$_['text_company_syntax_all']= 'MICRODATA + JSON-LD';
$_['text_company_syntax_md'] = 'MICRODATA';
$_['text_company_syntax_ld'] = 'JSON-LD';
$_['text_entry_telephone']   = 'Все телефоны компании';
$_['text_entry_telephone_h'] = 'Разделять запятыми. Вводить в международном формате +12-345-678-90-00 Например: +48-345-678-90-00,+72-345-678-90-00';
$_['text_entry_group']       = 'Группы в социальных сетях';
$_['text_entry_group_h']     = 'Разделять запятыми, Например: https://facebook.com/group, https://ok.com/group';
$_['text_entry_address']     = 'Адреса (представительства, пункты выдачи)';
$_['text_entry_address_h']   = 'Каждый новый адрес с новой строки в формате: latitude;longitude//Город, Страна//Адрес//Почтовый код Разделитель: "//"';
$_['text_entry_map']    	 = 'Ссылка на карту';
$_['text_entry_map_h']  	 = 'Необходимо просто скопировать ссылку на карту';
$_['text_product_page']		 = 'Товар';
$_['text_syntax']  			 = 'Синтаксис разметки страницы';
$_['text_opengraph'] 		 = 'Формировать open graph';
$_['text_opengraph_h'] 		 = 'Работает на странице товара. В некоторых шаблонах уже есть.';
$_['text_twitter_account'] 	 = 'Ваш twitter аккаунт';
$_['text_twitter_account_h'] = 'Если не заполнить - twitter cards не будет выведен';
$_['text_meta_desc']		 = 'Meta description в opengraph';
$_['text_meta_desc_h']		 = 'Если не включено, в opengraph выводится описание товара';
$_['text_breadcrumb']		 = 'Размечать хлебные крошки';
$_['text_other_data'] 		 = 'Размечать другие данные';
$_['text_other_data_h'] 	 = 'Включать только если данные выведены на странице товара';
$_['text_desc'] 			 = 'Выводить краткое описание из переменной';
$_['text_reviews']			 = 'Размечать отзывы';
$_['text_reviews_h']		 = 'Не включать, если используется SEO CMS';
$_['text_related']			 = 'Размечать сопутствующие товары';
$_['text_attribute']		 = 'Размечать атрибуты (характеристики)';
$_['text_in_stock'] 		 = 'Статус всегда в наличии';
$_['text_in_stock_h'] 	 	 = 'Даже когда товар не в наличии (количество= 0) он будет в разметке inStock';
$_['text_in_stock_status']   = 'Статус товара для разметки в наличии';
$_['text_in_stock_status_h'] = 'Статус товара при котором он будет всегда в наличии';
$_['text_information_page']		 = 'Информация';
$_['text_category_page']	 = 'Категория';
$_['text_manufacturer_page'] = 'Производитель';
$_['text_hide_price'] 		 = 'Скрыть цену';
$_['text_oh'] 		 		 = 'Время работы:';
$_['text_monday'] 		 	 = 'Понедельник:';
$_['text_tuesday'] 		 	 = 'Вторник:';
$_['text_wednesday'] 		 = 'Среда:';
$_['text_thursday'] 		 = 'Четверг:';
$_['text_friday'] 		 	 = 'Пятница:';
$_['text_saturday'] 		 = 'Суббота:';
$_['text_sunday'] 		 	 = 'Воскресенье:';
$_['text_information']		 = 'Информация о модуле';
$_['text_check']			 = 'Проверить микроразметку';
$_['text_check_h']			 = 'Перед проверкой не забудьте сохранить настройки модуля';
$_['text_contacts']			 = 'Контакты разработчика';
$_['text_contacts_h']		 = 'Если есть вопросы по модулю, напишите разработчику';
$_['text_email'] 			 = 'Почта:&nbsp;';
$_['text_site'] 			 = 'Сайт:&nbsp;';
$_['text_faq'] 				 = 'Наиболее популярные вопросы и ответы';
$_['text_faq_h'] 			 = 'Почитайте, возможно Вы найдете там ответ на свой вопрос';
$_['text_old_microdata'] 	 = 'Обнаружена старая микроразметка в файлах:';
$_['text_clear'] 			 = 'Очистить';
$_['text_success_removed']	 = 'Старая микроразметка успешно удалена';
$_['text_no_active']	 	 = '<strong>Модуль ожидает активации...</strong><br><small style="display:block;margin:10px 0;">Если Вам пришло письмо что модуль активирован - перезагрузите страницу</small><div class="alert alert-info" style="font-size:14px;">Если Вы ожидаете более <strong>12 часов</strong> с момента покупки, сообщите на почту <a href="mailto:info@microdata.pro">info@microdata.pro</a> домен и данные где купили</div>';
$_['text_store_type']  = 'Тип магазина';
$_['text_store_type_h']= 'Если ничего не подходит - не выбирайте. Будет Store';
$_['text_select']= 'Выбрать';
$_['text_storetype_0'] = 'Автозапчасти';
$_['text_storetype_1'] = 'Веломагазин';
$_['text_storetype_2'] = 'Книжный магазин';
$_['text_storetype_3'] = 'Магазин одежды';
$_['text_storetype_4'] = 'Компьютерный магазин';
$_['text_storetype_5'] = 'Небольшой магазин';
$_['text_storetype_6'] = 'Универсальный магазин';
$_['text_storetype_7'] = 'Магазин электроники';
$_['text_storetype_8'] = 'Флористический магазин';
$_['text_storetype_9'] = 'Мебельный магазин';
$_['text_storetype_10'] = 'Садовый магазин';
$_['text_storetype_11'] = 'Продуктовый магазин';
$_['text_storetype_12'] = 'Хозяйственный магазин';
$_['text_storetype_13'] = 'Хобби';
$_['text_storetype_14'] = 'Продукты для дома';
$_['text_storetype_15'] = 'Ювелирный магазин';
$_['text_storetype_16'] = 'Ликеро-водочный магазин';
$_['text_storetype_17'] = 'Магазин мужской одежды';
$_['text_storetype_18'] = 'Магазин мобильных телефонов';
$_['text_storetype_19'] = 'Магазин фильмов';
$_['text_storetype_20'] = 'Музыкальный магазин';
$_['text_storetype_21'] = 'Магазин офисного оборудования';
$_['text_storetype_22'] = 'Стоковый магазин';
$_['text_storetype_23'] = 'Ломбард';
$_['text_storetype_24'] = 'Зоомагазин';
$_['text_storetype_25'] = 'Обувной магазин';
$_['text_storetype_26'] = 'Магазин спортивных товаров';
$_['text_storetype_27'] = 'Магазин шин и дисков';
$_['text_storetype_28'] = 'Магазин игрушек';
$_['text_storetype_29'] = 'Оптовый магазин';
$_['text_social'] = 'Социальные сети';
$_['text_other'] = 'Другое';
$_['text_other_modules'] = 'Другие модули автора';
$_['text_thanks'] = 'Спасибо за использования модуля';
//7.5
$_['text_opengraph_h'] 		 = 'В некоторых шаблонах базовая есть, но MicrodataPro формирует максимально полную разметку OpenGraph. Рекомендуется включать.';
$_['text_age_group_desc'] = 'Если магазин предназначен только для детей или только для взрослых выберите настройку. Для обычных магазинов не надо ничего выбирать';
$_['text_age_group'] =  'Тип магазина для соц сетей';
$_['text_age_default'] =  'Обычный магазин';
$_['text_age_children'] =  'Для детей';
$_['text_age_adult'] =  'Для взрослых';
$_['text_target_gender_desc'] = 'Целевой пол продукта - для кого предназначены товары. Если не уверены - ничего не выбирайте.';
$_['text_target_gender'] =  'Целевой пол товара';
$_['text_target_gender_female'] =  'Для женщин';
$_['text_target_gender_male'] =  'Для мужчин';
$_['text_target_gender_unisex'] =  'Унисекс';
$_['text_profile_id'] =  'Ваш профиль facebook';
$_['text_profile_id_desc'] =  'В это поле нужно вставить ссылку на профиль в facebook, например: https://www.facebook.com/nikolay.prut';
$_['text_check_license'] =  'Проверить лицензию модуля';
$_['text_attr_color'] =  'Атрибут для цвета';
$_['text_attr_material'] =  'Атрибут для материала';
$_['text_attr_size'] =  'Атрибут для размера';
$_['text_gallery'] =  'Размечать доп.фото товара как галерею';
$_['text_diagnostic'] =  'Диагностика (<span style="color:#00b32d;">ок</span>)';
$_['text_diagnostic_e'] =  'Диагностика ';
$_['text_for_work'] =  'Для работы модуля MicrodataPro необходимо совсем немного:';
$_['text_succ_mod'] =  'Модификатор модуля успешно установлен';
$_['text_click_view'] =  'Кликните для просмотра информации';
$_['text_err_mod'] =  'Модификатор модуля не полностью установился (проблем:';
$_['text_file_original'] =  'Файл оригинал:';
$_['text_modok'] =  'можно модифицировать';
$_['text_in_file'] =  'В файле';
$_['text_find_string'] =  'найдена строка (или начало) для привязки:';
$_['text_code_in_file'] =  'Код модуля будет в';
$_['text_opencart_file'] =  'Файл магазина:';
$_['text_none_mode'] =  'нельзя модифицировать.';
$_['text_why_mod'] =  'Как исправить?';
$_['text_in_file_strong'] =  'Необходимо что бы в файле';
$_['text_start_string'] =  'было начало строки:';
$_['text_or'] =  'или';
$_['text_support_text'] =  'Если нет, добавьте. Если не получается, пишите в <a href="https://microdata.pro/support/" target="_blank" title="Откроется в новом окне">техническую поддержку MicrodataPro</a><br>После правки файла <a href="#" class="refresh">обновите кеш модификаторов</a> и зайдите опять в MicrodataPro для контроля';
$_['text_module_in_file'] =  'Модуль в файл:';
$_['text_installed'] =  'установлен';
$_['text_added_code_before'] =  'Успешно добавлен код перед строкой:';
$_['text_module_code'] =  '...код модуля...';
$_['text_not_installed'] =  'не установлен.';
$_['text_what_to_do'] =  'Что делать?';
$_['text_if_in_orig'] =  'Если в оригинальном файле';
$_['text_all_good'] =  'все хорошо, попробуйте <a href="#" class="refresh">обновить кеш модификаторов</a> и код модуля должен прописаться.<br>Если нет, посмотрите замечания по файлу оригиналу, исправьте и <a href="#" class="refresh">обновите кеш модификаторов</a> - должно все заработать.<br>Также, проверьте установлен ли <b>MicrodataPro for Opencart x.x</b> в модификаторах.';
$_['text_for_good_work'] =  '<p style="margin-top:10px;"><b>Для корректной работы модуля не забудьте <a href="#" class="refresh">обновить кеш модификаторов</a> и обнулить все кеши установленные на сайте</b></p>';
$_['text_old_microdata_not_find'] =  'Старые элементы разметки в шаблоне не найдены';
$_['text_old_info'] =  '<p>Часто бывает что в шаблонах есть уже встроенная базовая разметка, которая в 99% случаях работает не корректно и дает ошибки.</p><p>При обнаружении такой, рекомендуется ее чистить.</p><p>MicrodataPro имеет встроенный инструмент очистки старой разметки.</p><p>В Вашем случае разметки встроенной нет, чистить ничего не надо.</p>';
$_['text_old_microdata_find'] =  'Найдены старые элементы разметки в шаблоне!';
$_['text_recoment_clear'] =  'Рекомендуется очистить';
$_['text_cleared_info'] =  '<p>Часто бывает что в шаблонах есть уже встроенная базовая разметка, которая в 99% случаях работает не корректно и дает ошибки.</p><p>При обнаружении такой, рекомендуется ее чистить.</p><p>MicrodataPro имеет встроенный инструмент очистки старой разметки.</p><p>В Вашем случае модуль увидил старые элементы разметки, рекомендуется почистить.</p><p><b>Важно понимать</b> что автоматическая чистка разметки нуждается в последующей проверки на корректность очистки.</p>';
$_['text_other_modules_find'] =  'Обнаружены другие модули/модификаторы разметки';
$_['text_other_modules_not_find'] =  'У Вас не обнаружены другие дополнения разметки';
$_['text_other_modules_info'] =  '<p><b>Эту ошибку может вызывать и 2 пункт</b>. Для начала убедитесь что с ним все в порядке.</p><p>Иногда бывает что в магазинах есть какие-то дополнения для микроразметки.</p><p>Как правило, они размечают только базовые данные и очень часто с ошибками.</p><p>Для правильной работы MicrodataPro необходимо удалить все другие моды разметки и <a href="#" class="refresh">почистить кеш модификаторов</a>.</p>';
$_['text_not_other_modules_info'] =  '<p>Иногда бывает что в магазинах есть какие-то дополнения для микроразметки.</p><p>Как правило, они размечают только базовые данные и очень часто с ошибками.</p><p>Для правильной работы MicrodataPro надо убрать все другие модули для разметки.</p><p>У Вас все хорошо, других дополнений нет. Работает только MicrodataPro.</p>';
$_['text_google_check'] =  'Проверьте страницы сайта в валидаторе google';
$_['text_link_check'] =  '<p><b>После настройки</b> модуля, рекомендуется проверить все страницы на корректность работы MicrodataPro</p><p>Проверить страницы можно по ссылкам</p>';
$_['text_main_page'] =  'Главная страница';
$_['text_in_new_tab'] =  'Откроется в новой вкладке';
$_['text_info_page'] =  'Информационная страница';
$_['text_empty_category'] =  '<li>Категория - в магазине пока что нет категорий</li>';
$_['text_empty_product'] =  '<li>Товар - в магазине пока что нет товаров</li>';
$_['text_empty_brand'] =  '<li>Производитель - в магазине пока что нет производителей</li>';
$_['text_empty_info'] =  '<li>Информационная страница - в магазине пока что нет информационных страниц</li>';
$_['text_google_validator'] =  '<p>Если какая либо страница недоступна, проверьте не включен ли режим обслуживания в настройках магазина, либо вставьте любую другую страницу (товара, категории и т.п.) в <a href="https://search.google.com/structured-data/testing-tool" target="_blank" title="Откроется в новом окне">валидатор google</a></p>';
$_['text_mod_cleared'] =  'Кеш модификаторов успешно обновлен, страница будет перезагружена!';
$_['text_information_big'] =  '<h4>Полезная информация:</h4>Если в Вашем магазине используется не стандартный шаблон header.tpl, footer.tpl.<br>Необходимо в используемом шаблоне (это может быть header2.tpl, custom_footer.tpl и т.п.) прописать:<br>в header => <b>перед &lt;/head&gt;</b> добавьте строку <b>&lt;?php echo isset($tc_og)?$tc_og:\'\'; //microdatapro 7.5 ?&gt;</b><br>в footer => <b>перед &lt;/body&gt;</b> добавьте строку <b>&lt;?php echo isset($microdatapro)?$microdatapro:\'\'; //microdatapro 7.5 ?&gt;</b><br>Эта информация относится и к другим страницам которые используют не стандартные шаблоны.<br>В этом случае смотрите по модификатору какие строки вставить или обращайтесь в <a href="https://microdata.pro/support/" title="Откроется в новом окне" target="_blank">поддержку.</a><br>Информация, <a href="https://microdata.pro/about/version-6-0" target="_blank" title="Откроется в новом окне">какие файлы использует MicrodataPro</a> (пункт Работа модуля)<br><span style="color:#ff0000;">Внимание!</span> Настраивая модуль Вы должны быть уверены в том что на страницах магазина также есть эта информация, и она доступна посетителям (адрес, телефоны и т.п.)';
$_['text_thanks_new'] =  '<h3>Спасибо за использование модуля MicrodataPro.</h3><h4>Это отличный выбор, надеюсь он оправдает все Ваши ожидания! <span style="color:#00b32d;">:)</span></h4><p>С уважением разработчик модуля <a href="https://www.facebook.com/nikolay.prut" target="_blank">Прут Николай</a></p>';
$_['text_yandex_validator'] =  'Y Валидатор микроразметки Яндекс.Вебмастер';
$_['text_reviews_mod'] =  'Отзывы о модуле';
$_['text_on_site'] =  'на';
$_['text_old_microdata_deleted'] =  'Старые элементы разметки удалены, перезагрузите страницу';
$_['text_price_from_to'] =  'Размечать цены от и до';
$_['text_all_rating'] =  'Размечать общий рейтинг товаров';
$_['text_images_to_gallery'] =  'Размечать фото товаров как галерею';
$_['text_product_agregator'] =  'Только для агрегатора товаров!';
$_['text_category_rating'] =  'Рейтинг товаров в категории';
?>
