<?php

// Heading
$_['heading_title'] = '<img width="24" height="24" src="view/image/neoseo.png" style="float: left;"><span style="margin:0;line-height: 24px;">NeoSeo Мульти Экспорт</span>';
$_['heading_title_raw'] = 'NeoSeo Мульти Экспорт';

//Tabs
$_['tab_general'] = 'Общие';
$_['tab_feeds'] = 'Экспорты';
$_['tab_formats'] = 'Форматы';
$_['tab_fields'] = 'Поля';
$_['tab_logs'] = 'Логи';
$_['tab_license'] = 'Лицензия';
$_['tab_support'] = 'Поддержка';
$_['tab_usefull'] = 'Полезные ссылки';

//Columns
$_['column_feed_name'] = 'Экспорт';
$_['column_format_name'] = 'Формат';
$_['column_feed_status'] = 'Статус экспорта';
$_['column_feed_demand'] = 'Ссылка';
$_['column_generate'] = 'Генерация кеша изображений';
$_['column_action'] = 'Действие';
$_['column_xml_code'] = 'XML код';
$_['column_update_relationship'] = 'Обновить связи мультиэкпорта';

//Buttons
$_['button_save'] = 'Сохранить';
$_['button_save_and_close'] = 'Сохранить и Закрыть';
$_['button_close'] = 'Закрыть';
$_['button_recheck'] = 'Перепроверить';
$_['button_clear_log'] = 'Очистить лог';
$_['button_generate'] = 'Сгенерировать';
$_['button_add'] = 'Добавить';
$_['button_cache_generate'] = 'Сгенерировать кэш изображений';
$_['button_default_format'] = 'Форматы по умолчанию';

// Text
$_['text_module_version'] = '';
$_['text_module'] = 'Модули';
$_['text_feed'] = 'Каналы продвижения';
$_['text_success_options'] = 'Настройки модуля обновлены!';
$_['text_success'] = 'Настройки модуля обновлены!';
$_['text_select_all'] = 'Выделить всё';
$_['text_unselect_all'] = 'Снять выделение';
$_['text_bigmir'] = 'bigmir';
$_['text_hotline'] = 'hotline.ua';
$_['text_prom'] = 'prom.ua';
$_['text_yml'] = 'YML';
$_['text_google'] = 'google merchant';
$_['text_success'] = 'Настройки модуля обновлены!';
$_['text_success_delete'] = 'Запись экспорта успешно удалена!';
$_['text_success_clear'] = 'Лог файл успешно очищен!';
$_['text_new_feed'] = 'Новый экспорт';
$_['text_del_feed'] = 'Удалить экспорт';
$_['text_link'] = 'По запросу';
$_['text_cron'] = 'По расписанию';
$_['text_new_format'] = 'Новый формат';
$_['text_del_format'] = 'Удалить формат';
$_['text_description'] = '<p>Описание</p>';
$_['text_none'] = 'Встроенные';
$_['text_action_delete'] = 'Удалить';
$_['text_action_edit'] = 'Редактировать';
$_['text_list_feeds'] = 'Экпорты';
$_['text_list_formats'] = 'Форматы';
$_['text_default_format_confirm'] = 'Данное действие перезапишет настройки форматов и восстановит их значения по умолчанию. Хотите продолжить?';
$_['text_success_formats'] = 'Форматы успешно восстановлены';
$_['text_image_pass'][0] = 'Пропустить';
$_['text_image_pass'][1] = 'Отдать no_image.png';
$_['text_product_markup_type'][0] = 'Процент';
$_['text_product_markup_type'][1] = 'Фикcированное значение';
$_['text_default_format'] = 'Восстановить форматы по умолчанию';

// Entry
$_['entry_status'] = 'Статус:';
$_['entry_format'] = 'Формат:';
$_['entry_image_pass'] = '<label class="control-label">Пропуск изображений</label><br>Что делать если файл изображения не доступен';
$_['entry_debug'] = 'Отладка:';
$_['entry_type'] = 'Формирование экспорта:';
$_['entry_format_name'] = 'Название формата:';
$_['entry_format_xml_code'] = 'XML код:';
$_['entry_field_list_name'] = 'Переменная шаблона';
$_['entry_field_list_desc'] = 'Описание';
$_['entry_feed_name'] = 'Название экспорта:<br/><span class="help">Название экспорта, будет отображаться во вкладке экспортов</span>';
$_['entry_feed_shortname'] = 'Название файла:<br/><span class="help">Будет отображаться в урле, по которому будет доступен экспорт</span>';
$_['entry_feed_status'] = 'Статус экспорта:<br/><span class="help">Отключение будет блокировать экспорт как по запросу, так и по расписанию</span>';
$_['entry_data_feed'] = 'Адрес:';
$_['entry_category'] = 'Категории:<br/><span class="help">Отметьте категории из которых надо экспортировать предложения для prom.ua</span>';
$_['entry_currency'] = 'Валюта предложений:<br/><span class="help">Пересчет будет выполнен по курсу, заданному в админке</span>';
$_['entry_ip_list'] = 'Список доверенных ip-адресов:<br/><span class="help">Укажите свой личный айпи и айпи сервера прайс-агрегатора, чтобы больше никто не имел доступ к вашим товарам</span>';
$_['entry_image_width'] = 'Ширина картинки товара:<br/><span class="help">Измеряется в пикселях, рекомендуемое значение - 600</span>';
$_['entry_image_height'] = 'Высота картинки товара:<br/><span class="help">Измеряется в пикселях, рекомендуемое значение - 600</span>';
$_['entry_feed_language'] = 'Язык экспорта:<br/><span class="help">Укажите язык описаний товаров и категорий</span>';
$_['entry_pictures_limit'] = 'Макс. кол-во картинок:<br/><span class="help">Чаще всего агрегаторы принимают не более 10 картинок на товар. Укажите тут ограничение чтобы прайс агрегатор не сыпал ошибками</span>';
$_['entry_cat_names_separathor'] = '<label class="control-label">Разделитель имен категорий</label><br>Данный символ используется для разделения имен категорий в переменной path';
$_['entry_product_markup'] = '<label class="control-label">Наценка на товар</label><br>Цена товара при выгрузке будет изменена на указанное количество процентов или фиксированную величину. Допускаются отрицательные значения.';
$_['entry_product_markup_option'] = '<label class = "control-label">Наценка на опции продукта</label> <br> Цена опции продукта будет изменена на указанное количество процентов или фиксированную величину. Допускаются отрицательные значения.';
$_['entry_product_markup_type'] = '<label class = "control-label">Тип наценки</label> <br> Тип наценки: процент или фиксированная величина.';
$_['entry_use_original_images'] = 'Использовать оригиналы изображений';
$_['entry_cron'] = 'Файл cron';
$_['entry_sql_code'] = 'SQL для тонкой настройки<br/><span class="help">Укажите любое SQL выражение с использованием префикса p.<br>"Например p.price > 100 или p.price > 100 and p.quantity > 0"</span>';
$_['entry_manufacturers'] = 'Производители:<br/><span class="help">Отметьте производителей из которых надо экспортировать предложения</span>';
$_['entry_use_main_category'] = 'Использовать главную категорию<br/><span class="help">Использовать поле "Главная категория", а не "Показывать в категориях"</span>';
$_['entry_use_categories'] = 'Используемые категории';
$_['entry_sql_code_before'] = 'SQL для подготовки данных<br><span class="help">Укажите серию SQL запросов, которые будут выполнены перед формированием данных. Все запросы необходимо разделять точкой с запятой  - ";"</span>';
$_['entry_store'] = 'Магазини';
$_['entry_use_warehouse_quantity'] = 'Использовать количество товара по складам';
$_['entry_warehouse'] = 'Склады:<br/><span class="help">Отметьте склады из которых надо брать остаток предложения. Если выбранно несколько складов, остаток будет суммироваться.</span>';
$_['entry_replace'] = 'Заменять перенос строки &lt;br&gt,&lt;br/&gt на \n';
$_['entry_not_unload'] = 'Не выгружать товары <br/><span class="help">Черный список товаров</span>';
$_['entry_products'] = 'Выгружать товары';
$_['entry_instruction'] = 'Инструкция к модулю:';
$_['entry_history'] = 'История изменений:';
$_['entry_faq'] = 'Часто задаваемые вопросы:';

// Error
$_['error_permission'] = 'У Вас нет прав для управления модулем NeoSeo Мульти Экспорт!';
$_['error_ioncube_missing'] = "";
$_['error_license_missing'] = "";

//Success
$_['success_update_product_feed_categories'] = 'Связи товаров с категориями мультиэкспорта обновлены!';

//fields_desc
$_['field_desc_date'] = 'Дата экспорта. По умолчанию текущая дата';
$_['field_desc_url'] = 'URL адрес по которому доступен экспорт';
$_['field_desc_currency'] = 'Валюта предложений (устанавливается на вкладке экспорты)';
$_['field_desc_categories'] = 'Массив категорий экспорта';
$_['field_desc_category'] = 'Массив категории экспорта';
$_['field_desc_category.id'] = 'Идентификатор категории';
$_['field_desc_category.parentId'] = 'Инентификатор родительской категории';
$_['field_desc_category.name'] = 'Название категории';
$_['field_desc_path'] = 'Массив полных путей категорий продукта в формате <главная категория>/<дочерняя категория>/<дочерняя категория 2>...';
$_['field_desc_offers'] = 'Массив товаров экспорта';
$_['field_desc_offer'] = 'Массив товара экспорта';
$_['field_desc_offer.id'] = 'Идентификатор экспорта';
$_['field_desc_offer.url'] = 'URL адрес товара';
$_['field_desc_offer.tag'] = 'Мета теги товара';
$_['field_desc_offer.meta_title'] = 'Мета заголовок товара';
$_['field_desc_offer.meta_h1'] = 'Поле мета Н1 товара (будьте внимательны: поле meta_h1 есть не во всех версиях Опенкарт)';
$_['field_desc_offer.meta_description'] = 'Мета описание товара';
$_['field_desc_offer.meta_keyword'] = 'Ключевые слова товара';
$_['field_desc_offer.price'] = 'Цена товара';

//offer
$_['offer.currencyId'] = 'Валюта товара (устанавливается на вкладке экспорты)';
$_['offer.categoryId'] = 'Идентификатор категории товара';
$_['offer.name'] = 'Наименование товара';
$_['offer.description'] = 'Описание товара';
$_['offer.description_no_html'] = 'Описание товара с очисткой от html тегов';
$_['offer.model'] = 'Модель товара';
$_['offer.vendor'] = 'Продавец товара';
$_['offer.vendorCode'] = 'Код продавца';
$_['offer.image'] = 'Массив ссылок на изображения товара';
$_['offer.discount'] = 'Массив скидок товара';
$_['offer.special'] = 'Массив акций товара';
$_['offer.options'] = 'Массив опций товаров';
$_['offer.attributes'] = 'Массив атрибутов товаров';
$_['offer.filter_attributes'] = 'Массив атрибутов из фильтра товаров';
$_['image'] = 'Ссылка на изображение товара';

//option
$_['option'] = 'Массив опции товара';
$_['option.name'] = 'Наименование опции товара';
$_['option.value'] = 'Значение опции товара';
$_['option.available'] = 'Наличие товара';

//attribute
$_['attribute'] = 'Массив атрибута товара';
$_['attributes.name'] = 'Наименование атрибута';
$_['attributes.value'] = 'Значение атрибута';

$_['mail_support'] = "";
$_['module_licence'] = "";

//links
$_['instruction_link'] = '<a target="_blank" href="https://neoseo.com.ua/nastroyka-modulya-neoseo-vygruzka-na-prays-agregatory">https://neoseo.com.ua/nastroyka-modulya-neoseo-vygruzka-na-prays-agregatory</a>';
$_['history_link'] = '<a target="_blank" href="https://neoseo.com.ua/vygruzka-na-prajs-agregatory#module_history">https://neoseo.com.ua/vygruzka-na-prajs-agregatory#module_history</a>';
$_['faq_link'] = '<a target="_blank" href="https://neoseo.com.ua/vygruzka-na-prajs-agregatory#faqBox">https://neoseo.com.ua/vygruzka-na-prajs-agregatory#faqBox</a>';$_['text_module_version']='85';
$_['error_license_missing']='<h3 style = "color: red"> Відсутній файл з ключем! </h3>

<p> Для отримання файлу з ключем зв`яжіться з NeoSeo по email <a href="mailto:license@neoseo.com.ua"> license@neoseo.com.ua </a>, при цьому вкажіть: </p>
<ul>
	<li> назву сайту, на якому ви купили модуль, наприклад, https://neoseo.com.ua </li>
	<li> назву модуля, який ви купили, наприклад: NeoSeo Обмін з 1С:Підприємство </li>
	<li> ваше ім`я користувача (нік-нейм) на цьому сайті, наприклад, NeoSeo </li>
	<li> номер замовлення на цьому сайті, наприклад, 355446 </li>
	<li> основний домен сайту для якого буде активований файл з ключем, наприклад, https://neoseo.ua </li>
</ul>

<p> Отриманий файл з ключем покладіть у корінь сайту, тобто поруч з файлом robots.txt і натисніть кнопку "Перевірити ще раз".</p>';
$_['error_ioncube_missing']='<h3 style="color: red">Відсутній IonCube Loader!</h3>

<p>Щоб користуватися нашим модулем, вам потрібно встановити IonCube Loader.</p>

<p>Для установки зверніться до ТП Вашого хостингу</p>

<p>Якщо ви не можете встановити IonCube Loader самостійно, у вас є можливість попросити допомоги у наших фахівців за адресою <a href="mailto:info@neoseo.com.ua"> info@neoseo.com.ua </a></p>';
$_['module_licence']='<h2>Ліцензійні умови згоди на використання програмного забезпечення NeoSeo</h2>
<p>Дякуємо вам за покупку програмних продуктів нашої веб-студії.</p>
<p>Нижче наведені юридичні умови, які поширюються на всіх, хто відвідує наш сайт і користується нашими програмними продуктами або послугами. Дані умови спрямовані на те, щоб захистити ваші інтереси та інтереси ТОВ "НЕОСЕО" і його афілійованих структур і осіб (далі, "ми", "NeoSeo"), які виступають в договорах від його імені.</p>
<p><strong>1. Введення</strong></p>
<p>Ці Умови використання NeoSeo ( "Умови використання") поряд з додатковими умовами, які стосуються ряду конкретних послуг або програмних продуктів, розробок і представлені на веб-сайті (-ів) NeoSeo, містять умови і положення, дія яких поширюється на кожного відвідувача або користувача ( "Користувач", "ви" або "Покупець") веб-сайту NeoSeo, додатків, доповнень і компонентів, запропонованих нами поряд з наданням послуг і веб-сайту, якщо не вказано інше (всі послуги та програмне забезпечення, програмні модулі запропоновані через веб-сайт NeoSeo або допоміжні сервіси, веб-сервіси, ін. додатки від імені NeoSeo спільно іменуються - "Послуги NeoSeo" або "Послуги").</p>
<p>Умови NeoSeo є обов`язковим контрактом між NeoSeo і вами - тому просимо вас уважно ознайомитися з ними.</p>
<p>Ви можете відвідувати і / або використовувати Послуги NeoSeo тільки в тому випадку, якщо повністю згодні з Умовами NeoSeo: використовуючи будь-яку з Послуг NeoSeo і / або підписуючись на неї, ви висловлюєте і підтверджуєте свою згоду з даними Умовами користування та іншими Умовами NeoSeo, наприклад, умови надання послуг програмування в розрізі типових і нетипових завдань, які виписані тут:   <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty" target="_blank" class="external">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a> , (далі Умови NeoSeo).</p>
<p>Якщо ви не можете прочитати Умови NeoSeo, не знаєте їх або не згодні з ними, ви повинні покинути Веб-сайт NeoSeo і не користуватися Послугами NeoSeo.</p>
<p>Використовуючи наші Програмні продукти, Сервіси і Послуги, ви підтверджуєте, що ознайомилися з нашою Політикою конфіденційності, доступною до перегляду за адресою <a href="https://neoseo.com.ua/politika-konfidencialnosti" target="_blank" class="external">https://neoseo.com.ua/politika-konfidencialnosti</a>   ("Політика конфіденційності").</p>
<p>Цей документ є ліцензійною угодою між вами і NeoSeo.</p>
<p>Погоджуючись на цю угоду або використовуючи програмне забезпечення, ви погоджуєтеся з усіма цими умовами.</p>
<p>Ця угода відноситься до програмного забезпечення NeoSeo, будь-яких шрифтів, піктограм, зображень або звукових файлів, що надаються у складі програмного забезпечення, а також до всіх оновлень, доповнень або служб NeoSeo для програмного забезпечення, якщо в їх відношенні не застосовуються інші умови. Це також стосується розроблених в NeoSeo додатків і доповнень для SEO-Магазину, які забезпечують розширення його функціональних можливостей.</p>
<p>До використання вами деяких функцій додатків можуть застосовуватися додаткові умови NeoSeo і третіх осіб. Для коректної роботи деяких додатків необхідні додаткові угоди з окремими умовами та політиками конфіденційності, наприклад з сервісами, які надають послуги смс-нотифікації.</p>
<p>Програмне забезпечення не продається, а надається за ліцензією.</p>
<p>NeoSeo зберігає за собою всі права (наприклад, права, передбачені законами про захист інтелектуальної власності), які не надаються явно в рамках цієї угоди. Наприклад, ця ліцензія не надає вам права:</p>
<li><span></span><span></span>окремо використовувати або віртуалізувати компоненти програмного забезпечення;</li>
<li>публікувати або копіювати (за винятком дозволеної резервної копії) програмне забезпечення, надавати програмне забезпечення у прокат, в оренду або в тимчасове користування;</li>
<li>передавати програмне забезпечення (за винятком випадків, передбачених цією угодою);</li>
<li>намагатися обійти технічні обмеження програмного продукту;</li>
<li>вивчати технологію, декомпілювати або деасемблувати програмне забезпечення, а також вживати відповідні спроби, крім тих що в мірі та у випадках, коли це (а) передбачено відповідним правом; (б) дозволено умовами ліцензії на використання компонентів з відкритим вихідним кодом, які можуть входити до складу цього програмного забезпечення; (c) необхідно для налагодження змін будь-яких бібліотек, що ліцензуються по малій стандартній громадській ліцензії GNU, які входять до складу програмного забезпечення та пов`язані з ним;</li>
<p>Ви маєте право використовувати дане програмне забезпечення, тільки якщо у вас є відповідна ліцензія і програмне забезпечення було належним чином активовано з використанням справжнього ключа продукту або в інший дозволений спосіб.</p>
<p>У вартість ліцензії SEO-Магазину не включені послуги установки, настройки і тим більше його стилізації, також як і інші платні / безкоштовні доповнення до нього. Дані послуги є додатковими, вартість залежить від кількості необхідних для реалізації годин, детальніше тут: <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty" target="_blank" class="external">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a></p>
<p>З повною версією документа можна ознайомитися тут:</p>
<p><a href="https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya" target="_blank" class="external">https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya</a>
</p>';
$_['mail_support']='<h2>Умови безкоштовної та платної інформаційної та технічної підтримки в <a class="external" href="https://neoseo.com.ua/" target="_blank">NeoSeo</a>.</h2>

<p>Оскільки ми впевнені у тому, що будь-яка Якісна робота повинна бути оплачуваною, всі консультаційні відповіді, що вимагають попередньої підготовки - платні, в т.ч. і ситуації у стилі: &quot;подивіться, а чому тут ВАШ модуль не працює?&quot;</p>

<p>Якщо відповідь на Ваше питання у нас вже готова, Ви її отримаєте безкоштовно. Але якщо для відповіді потрібно витратити час, щоб розібратися в питанні, вивчити файли, знайти помилку і проаналізувати, перш ніж отримати відповідь, попросимо здійснити оплату.</p>

<p>Ми допомагаємо безкоштовно <strong>по встановленні</strong> і <strong>усуненні помилок при встановленні</strong> куплених у нас модулів у порядку загальної черги.</p>

<p>За будь-якими питаннями звертайтесь на www.opencartmasters.com.</p>

<p>З повною версією ліцензійної угоди ознайомтесь тут: <a class="external" href="https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya" target="_blank">https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya</a></p>

<p><strong>Акція: напишіть відгук - отримайте модуль в подарунок :)</strong></p>

<p>Шановні Клієнти веб-студії NeoSeo,</p>

<p>скажіть, що може бути краще для розвитку компанії, ніж публічні відгуки? Це чудовий спосіб почути свого Клієнта і зробити свої продукти та сервіс ще краще.</p>

<p>Будь ласка, залиште відгук про співпрацю з нашою веб-студією або про роботу наших програмних рішень (додатків) на наших сторінках в Facebook, Google, Яндекс і на OpenCartForum.com.</p>

<p>Пишіть як є, нам важливо почути чесну та об\'єктивну оцінку, а в знак подяки за витрачений на написання відгуків час, ми підготували приємний бонус. Детальніше про умови акції тут: <a href="https://neoseo.com.ua/akciya-modul-v-podarok " target="_blank">https://neoseo.com.ua/akciya-modul-v-podarok </a></p>

<p>Ще раз, велике спасибі за те, що ви з нами!</p>

<p>Команда NeoSeo</p>';
