<?php

// Heading
$_['heading_title'] = '<img width="24" height="24" src="view/image/neoseo.png" style="float: left;"><p style="margin:0;line-height: 24px;">NeoSeo Карта Сайта</p>';
$_['heading_title_raw'] = 'NeoSeo Карта сайта';

//Tabs
$_['tab_general'] = 'Параметры';
$_['tab_store'] = 'Магазин';
$_['tab_store_information'] = 'Информация';
$_['tab_store_category'] = 'Категория';
$_['tab_store_manufacturer'] = 'Производитель';
$_['tab_store_product'] = 'Товар';
$_['tab_blog'] = 'Блог';
$_['tab_blog_module'] = 'Модули';
$_['tab_blog_category'] = 'Категории';
$_['tab_blog_author'] = 'Авторы';
$_['tab_blog_article'] = 'Статьи';
$_['tab_logs'] = 'Логи';
$_['tab_license'] = 'Лицензия';
$_['tab_support'] = 'Поддержка';

//Buttons
$_['button_save'] = 'Сохранить';
$_['button_save_and_close'] = 'Сохранить и Закрыть';
$_['button_close'] = 'Закрыть';
$_['button_recheck'] = 'Проверить еще раз';
$_['button_clear_log'] = 'Очистить логи';

// Text
$_['text_module_version'] = '';
$_['text_success'] = 'Настройки модуля успешно обновлены!';
$_['text_default'] = 'По умолчанию';
$_['text_feed'] = 'Каналы продвижения';
$_['text_gzip_0'] = 'Отключено';
$_['text_gzip_1'] = 'Уровень 1';
$_['text_gzip_2'] = 'Уровень 2';
$_['text_gzip_3'] = 'Уровень 3';
$_['text_gzip_4'] = 'Уровень 4';
$_['text_gzip_5'] = 'Уровень 5';
$_['text_gzip_6'] = 'Уровень 6';
$_['text_gzip_7'] = 'Уровень 7';
$_['text_gzip_8'] = 'Уровень 8';
$_['text_gzip_9'] = 'Уровень 9';
$_['text_seo_0'] = 'Отключено';
$_['text_seo_1'] = 'SEO Pro';
$_['text_seo_2'] = 'SEO Url';
$_['text_seo_3'] = 'SEO Pro + Головна категорія в товарах';
$_['text_blog_0'] = 'Отключено';
$_['text_blog_1'] = 'SEO CMS PRO';
$_['text_blog_2'] = 'PAV Blog';
$_['text_blog_3'] = 'Blog Manager';
$_['text_module_version '] = '';

// Entry
$_['entry_status'] = 'Статус:';
$_['entry_debug'] = 'Отладочный режим:';
$_['entry_image_status'] = 'Выводить картинки:';
$_['entry_image_status_desc'] = 'Не рекомендуется, не все роботы понимают';
$_['entry_seo_status'] = 'Система формирования ЧПУ:';
$_['entry_seo_url_include_path'] = 'Скрывать полный путь в ЧПУ категорий и товаров:';
$_['entry_seo_lang_status'] = 'Мультиязычный ЧПУ:';
$_['entry_filterpro_seo_status'] = 'SEO FilterPro:';
$_['entry_filterpro_seo_status_desc'] = '';
$_['entry_ocfilter_seo_status'] = 'SEO OcFilter:';
$_['entry_ocfilter_seo_status_desc'] = '';
$_['entry_mfilter_seo_status'] = 'SEO MegaFilter:';
$_['entry_mfilter_seo_status_desc'] = '';
$_['entry_filtervier_seo_status'] = 'SEO FilterVier:';
$_['entry_filtervier_seo_status_desc'] = '';
$_['entry_category_url_end_slash'] = 'Оставлять ли в категориях в конце символ "\":';
$_['entry_category_brand_status'] = 'Категории с брендами:';
$_['entry_category_brand_status_desc'] = 'Будут сгенерированы ссылки вида категория/бренд';
$_['entry_status_addresses'] = 'Адресная информация:';
$_['entry_partition_status'] = 'Разбить карту на части:';
$_['entry_partition_volume'] = 'Размер части карты:';
$_['entry_multistore_status'] = 'Мультимагазин:';
$_['entry_gzip_status'] = 'Сжатие:';
$_['entry_url'] = 'Ссылка на sitemap.xml:';


$_['entry_category_status'] = 'Выводить в карте сайта';
$_['entry_category_url_date'] = 'Дата изменения';
$_['entry_category_url_frequency'] = 'Частота обновления';
$_['entry_category_url_priority'] = 'Приоритет обновления';

$_['entry_manufacturer_status'] = 'Выводить в карте сайта';
$_['entry_manufacturer_line_by_tima'] = 'Производители - Линии by T1ma (доп. модуль)';
$_['entry_manufacturer_url_date'] = 'Дата изменения';
$_['entry_manufacturer_url_frequency'] = 'Частота обновления';
$_['entry_manufacturer_url_priority'] = 'Приоритет обновления';

$_['entry_product_status'] = 'Выводить в карте сайта';
$_['entry_product_url_date'] = 'Дата изменения';
$_['entry_product_url_frequency'] = 'Частота обновления';
$_['entry_product_url_priority'] = 'Приоритет обновления';

$_['entry_information_status'] = 'Выводить в карте сайта';
$_['entry_information_url_date'] = 'Дата изменения';
$_['entry_information_url_frequency'] = 'Частота обновления';
$_['entry_information_url_priority'] = 'Приоритет обновления';


$_['entry_blog_freecart_status'] = 'Выводить NeoSeo Blog';
$_['entry_blog_pavo_status'] = 'Выводить Pavo Blog';
$_['entry_blog_seocms_status'] = 'Выводить SEO CMS Blog';
$_['entry_blog_blogmanager_status'] = 'Выводить Blog Manager';


$_['entry_blog_category_status'] = 'Выводить в карте сайта';
$_['entry_blog_category_url_date'] = 'Дата изменения';
$_['entry_blog_category_url_frequency'] = 'Частота обновления';
$_['entry_blog_category_url_priority'] = 'Приоритет обновления';

$_['entry_blog_author_status'] = 'Выводить в карте сайта';
$_['entry_blog_author_url_date'] = 'Дата изменения';
$_['entry_blog_author_url_frequency'] = 'Частота обновления';
$_['entry_blog_author_url_priority'] = 'Приоритет обновления';

$_['entry_blog_article_status'] = 'Выводить в карте сайта';
$_['entry_blog_article_url_date'] = 'Дата изменения';
$_['entry_blog_article_url_frequency'] = 'Частота обновления';
$_['entry_blog_article_url_priority'] = 'Приоритет обновления';

// Error
$_['error_permission'] = 'У Вас недостаточно прав для изменения "NeoSeo Резервные копии"!';
$_['error_ioncube_missing'] = '';
$_['error_license_missing'] = '';
$_['mail_support'] = '';
$_['module_licence'] = '';
$_['text_module_version '] = '';$_['text_module_version']='46';
$_['error_license_missing']='<h3 style = "color: red"> Відсутній файл з ключем! </h3>

<p> Для отримання файлу з ключем зв`яжіться з NeoSeo по email <a href="mailto:license@neoseo.com.ua"> license@neoseo.com.ua </a>, при цьому вкажіть: </p>
<ul>
	<li> назву сайту, на якому ви купили модуль, наприклад, https://neoseo.com.ua </li>
	<li> назву модуля, який ви купили, наприклад: NeoSeo Обмін з 1С:Підприємство </li>
	<li> ваше ім`я користувача (нік-нейм) на цьому сайті, наприклад, NeoSeo </li>
	<li> номер замовлення на цьому сайті, наприклад, 355446 </li>
	<li> основний домен сайту для якого буде активований файл з ключем, наприклад, https://neoseo.ua </li>
</ul>

<p> Отриманий файл з ключем покладіть у корінь сайту, тобто поруч з файлом robots.txt і натисніть кнопку "Перевірити ще раз".</p>';
$_['error_ioncube_missing']='<h3 style="color: red">Відсутній IonCube Loader!</h3>

<p>Щоб користуватися нашим модулем, вам потрібно встановити IonCube Loader.</p>

<p>Для установки зверніться до ТП Вашого хостингу</p>

<p>Якщо ви не можете встановити IonCube Loader самостійно, у вас є можливість попросити допомоги у наших фахівців за адресою <a href="mailto:info@neoseo.com.ua"> info@neoseo.com.ua </a></p>';
$_['module_licence']='<h2>Ліцензійні умови згоди на використання програмного забезпечення NeoSeo</h2>
<p>Дякуємо вам за покупку програмних продуктів нашої веб-студії.</p>
<p>Нижче наведені юридичні умови, які поширюються на всіх, хто відвідує наш сайт і користується нашими програмними продуктами або послугами. Дані умови спрямовані на те, щоб захистити ваші інтереси та інтереси ТОВ "НЕОСЕО" і його афілійованих структур і осіб (далі, "ми", "NeoSeo"), які виступають в договорах від його імені.</p>
<p><strong>1. Введення</strong></p>
<p>Ці Умови використання NeoSeo ( "Умови використання") поряд з додатковими умовами, які стосуються ряду конкретних послуг або програмних продуктів, розробок і представлені на веб-сайті (-ів) NeoSeo, містять умови і положення, дія яких поширюється на кожного відвідувача або користувача ( "Користувач", "ви" або "Покупець") веб-сайту NeoSeo, додатків, доповнень і компонентів, запропонованих нами поряд з наданням послуг і веб-сайту, якщо не вказано інше (всі послуги та програмне забезпечення, програмні модулі запропоновані через веб-сайт NeoSeo або допоміжні сервіси, веб-сервіси, ін. додатки від імені NeoSeo спільно іменуються - "Послуги NeoSeo" або "Послуги").</p>
<p>Умови NeoSeo є обов`язковим контрактом між NeoSeo і вами - тому просимо вас уважно ознайомитися з ними.</p>
<p>Ви можете відвідувати і / або використовувати Послуги NeoSeo тільки в тому випадку, якщо повністю згодні з Умовами NeoSeo: використовуючи будь-яку з Послуг NeoSeo і / або підписуючись на неї, ви висловлюєте і підтверджуєте свою згоду з даними Умовами користування та іншими Умовами NeoSeo, наприклад, умови надання послуг програмування в розрізі типових і нетипових завдань, які виписані тут:   <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty" target="_blank" class="external">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a> , (далі Умови NeoSeo).</p>
<p>Якщо ви не можете прочитати Умови NeoSeo, не знаєте їх або не згодні з ними, ви повинні покинути Веб-сайт NeoSeo і не користуватися Послугами NeoSeo.</p>
<p>Використовуючи наші Програмні продукти, Сервіси і Послуги, ви підтверджуєте, що ознайомилися з нашою Політикою конфіденційності, доступною до перегляду за адресою <a href="https://neoseo.com.ua/politika-konfidencialnosti" target="_blank" class="external">https://neoseo.com.ua/politika-konfidencialnosti</a>   ("Політика конфіденційності").</p>
<p>Цей документ є ліцензійною угодою між вами і NeoSeo.</p>
<p>Погоджуючись на цю угоду або використовуючи програмне забезпечення, ви погоджуєтеся з усіма цими умовами.</p>
<p>Ця угода відноситься до програмного забезпечення NeoSeo, будь-яких шрифтів, піктограм, зображень або звукових файлів, що надаються у складі програмного забезпечення, а також до всіх оновлень, доповнень або служб NeoSeo для програмного забезпечення, якщо в їх відношенні не застосовуються інші умови. Це також стосується розроблених в NeoSeo додатків і доповнень для SEO-Магазину, які забезпечують розширення його функціональних можливостей.</p>
<p>До використання вами деяких функцій додатків можуть застосовуватися додаткові умови NeoSeo і третіх осіб. Для коректної роботи деяких додатків необхідні додаткові угоди з окремими умовами та політиками конфіденційності, наприклад з сервісами, які надають послуги смс-нотифікації.</p>
<p>Програмне забезпечення не продається, а надається за ліцензією.</p>
<p>NeoSeo зберігає за собою всі права (наприклад, права, передбачені законами про захист інтелектуальної власності), які не надаються явно в рамках цієї угоди. Наприклад, ця ліцензія не надає вам права:</p>
<li><span></span><span></span>окремо використовувати або віртуалізувати компоненти програмного забезпечення;</li>
<li>публікувати або копіювати (за винятком дозволеної резервної копії) програмне забезпечення, надавати програмне забезпечення у прокат, в оренду або в тимчасове користування;</li>
<li>передавати програмне забезпечення (за винятком випадків, передбачених цією угодою);</li>
<li>намагатися обійти технічні обмеження програмного продукту;</li>
<li>вивчати технологію, декомпілювати або деасемблувати програмне забезпечення, а також вживати відповідні спроби, крім тих що в мірі та у випадках, коли це (а) передбачено відповідним правом; (б) дозволено умовами ліцензії на використання компонентів з відкритим вихідним кодом, які можуть входити до складу цього програмного забезпечення; (c) необхідно для налагодження змін будь-яких бібліотек, що ліцензуються по малій стандартній громадській ліцензії GNU, які входять до складу програмного забезпечення та пов`язані з ним;</li>
<p>Ви маєте право використовувати дане програмне забезпечення, тільки якщо у вас є відповідна ліцензія і програмне забезпечення було належним чином активовано з використанням справжнього ключа продукту або в інший дозволений спосіб.</p>
<p>У вартість ліцензії SEO-Магазину не включені послуги установки, настройки і тим більше його стилізації, також як і інші платні / безкоштовні доповнення до нього. Дані послуги є додатковими, вартість залежить від кількості необхідних для реалізації годин, детальніше тут: <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty" target="_blank" class="external">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a></p>
<p>З повною версією документа можна ознайомитися тут:</p>
<p><a href="https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya" target="_blank" class="external">https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya</a>
</p>';
$_['mail_support']='<h2>Умови безкоштовної та платної інформаційної та технічної підтримки в <a class="external" href="https://neoseo.com.ua/" target="_blank">NeoSeo</a>.</h2>

<p>Оскільки ми впевнені у тому, що будь-яка Якісна робота повинна бути оплачуваною, всі консультаційні відповіді, що вимагають попередньої підготовки - платні, в т.ч. і ситуації у стилі: &quot;подивіться, а чому тут ВАШ модуль не працює?&quot;</p>

<p>Якщо відповідь на Ваше питання у нас вже готова, Ви її отримаєте безкоштовно. Але якщо для відповіді потрібно витратити час, щоб розібратися в питанні, вивчити файли, знайти помилку і проаналізувати, перш ніж отримати відповідь, попросимо здійснити оплату.</p>

<p>Ми допомагаємо безкоштовно <strong>по встановленні</strong> і <strong>усуненні помилок при встановленні</strong> куплених у нас модулів у порядку загальної черги.</p>

<p>За будь-якими питаннями звертайтесь на www.opencartmasters.com.</p>

<p>З повною версією ліцензійної угоди ознайомтесь тут: <a class="external" href="https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya" target="_blank">https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya</a></p>

<p><strong>Акція: напишіть відгук - отримайте модуль в подарунок :)</strong></p>

<p>Шановні Клієнти веб-студії NeoSeo,</p>

<p>скажіть, що може бути краще для розвитку компанії, ніж публічні відгуки? Це чудовий спосіб почути свого Клієнта і зробити свої продукти та сервіс ще краще.</p>

<p>Будь ласка, залиште відгук про співпрацю з нашою веб-студією або про роботу наших програмних рішень (додатків) на наших сторінках в Facebook, Google, Яндекс і на OpenCartForum.com.</p>

<p>Пишіть як є, нам важливо почути чесну та об\'єктивну оцінку, а в знак подяки за витрачений на написання відгуків час, ми підготували приємний бонус. Детальніше про умови акції тут: <a href="https://neoseo.com.ua/akciya-modul-v-podarok " target="_blank">https://neoseo.com.ua/akciya-modul-v-podarok </a></p>

<p>Ще раз, велике спасибі за те, що ви з нами!</p>

<p>Команда NeoSeo</p>';
