<?php
$_['heading_title']          = 'Product Manager 1.0';
$_['entry_weight']           = 'Weight';
$_['entry_model']            = 'Model';
$_['entry_sku']              = 'SKU';
$_['entry_upc']              = 'UPC';
$_['entry_ean']              = 'EAN';
$_['entry_jan']              = 'JAN';
$_['entry_isbn']             = 'ISBN';
$_['entry_mpn']              = 'MPN';
$_['entry_location']         = 'Location';
$_['entry_shipping']         = 'Requires Shipping';
$_['text_add']               = 'Add Product';
$_['text_edit']              = 'Edit Product';
$_['text_list']              = 'Product List';
$_['text_default']           = 'Default';
$_['column_name']            = 'Product Name';
$_['column_model']           = 'Model';
$_['column_image']           = 'Image';
$_['column_price']           = 'Price';
$_['column_quantity']        = 'Quantity';
$_['column_status']          = 'Status';
$_['column_action']          = 'Action';
$_['entry_name']             = 'Product Name';
$_['entry_limit']			 = 'Show';
$_['entry_limit_placeholder']= '10 per page';
$_['entry_keyword']          = 'SEO Keyword';
$_['entry_manufacturer']     = 'Manufacturer';
$_['entry_minimum']          = 'Minimum Qty';
$_['date_added']			 = 'Date Added';
$_['date_modified']			 = 'Date Modified';
$_['entry_reward']           = 'Reward Points';
$_['entry_subtract']         = 'Subtract Stock';
$_['entry_viewed']           = 'Viewed';
$_['button_togglecolumns']	 = 'Toggle Columns';
$_['text_success']           = 'Success: You have modified the products using Product Manager!';
$_['entry_date_available']   = 'Date Available';
$_['column_image_filename']  = 'Image Filename';
$_['entry_weight_class']     = 'Weight Class';
$_['entry_stock_status']     = 'Out Of Stock Status';
$_['entry_tax_class']        = 'Tax Class';
$_['entry_price']            = 'Price';
$_['entry_points']           = 'Points';
$_['excelport_error']		 = 'ExcelPort is not installed. You need to install ExcelPort in order to use this functionality.';
$_['text_export']			 = 'Export products';
$_['asterisk_warning']		 = 'The fields marked with <strong>*</strong> cannot be live edited.';
$_['confirm_bulk']			 = 'Are you sure that you want to bulk edit the selected products?';
$_['bulk_edit']				 = 'Bulk edit';
$_['error_permission']       = 'Warning: You do not have permission to modify products!';
$_['bulk_image_result']		 = 'products were successfully modified!';
$_['modal_close']			 = 'Close';
$_['entry_quantity']		 = 'Quantity';
$_['entry_status']			 = 'Status';
$_['bulk_modal_heading']	 = 'Bulk Image Upload';
$_['bulk_modal_text']		 = 'Upload your ZIP file:';
$_['showhide_filter']		 = 'Show/Hide Filter';
$_['bulk_zip_error']		 = 'The file should be *.ZIP';
$_['upload_file']			 = 'Upload File';
$_['bulk_image_help_all']	 = 'Keep in mind that the bulk image upload works for all products, not just the ones selected in the list.';
$_['bulk_image_structured']  = 'This is how your .ZIP file should be structured:';
$_['bulk_image_structured2'] = 'The numbers in the image files are equivalent to the selected product ID.';
$_['bulk_atleast2']			 = 'You need to choose two or more products in order to use the bulk edit feature.';
$_['text_confirm']			 = 'Are you sure that you want to remove the selected products?';