<?php

// Heading
$_['heading_title'] = '<img width="24" height="24" src="view/image/neoseo.png" style="float: left;"><p style="margin:0;line-height: 24px;">NeoSeo Карта Сайта</p>';
$_['heading_title_raw'] = 'NeoSeo Карта сайта';

//Tabs
$_['tab_general'] = 'Параметры';
$_['tab_store'] = 'Магазин';
$_['tab_store_information'] = 'Информация';
$_['tab_store_category'] = 'Категория';
$_['tab_store_manufacturer'] = 'Производитель';
$_['tab_store_product'] = 'Товар';
$_['tab_blog'] = 'Блог';
$_['tab_blog_module'] = 'Модули';
$_['tab_blog_category'] = 'Категории';
$_['tab_blog_author'] = 'Авторы';
$_['tab_blog_article'] = 'Статьи';
$_['tab_logs'] = 'Логи';
$_['tab_license'] = 'Лицензия';
$_['tab_support'] = 'Поддержка';

//Buttons
$_['button_save'] = 'Сохранить';
$_['button_save_and_close'] = 'Сохранить и Закрыть';
$_['button_close'] = 'Закрыть';
$_['button_recheck'] = 'Проверить еще раз';
$_['button_clear_log'] = 'Очистить логи';

// Text
$_['text_module_version'] = '';
$_['text_success'] = 'Настройки модуля успешно обновлены!';
$_['text_default'] = 'По умолчанию';
$_['text_feed'] = 'Каналы продвижения';
$_['text_gzip_0'] = 'Отключено';
$_['text_gzip_1'] = 'Уровень 1';
$_['text_gzip_2'] = 'Уровень 2';
$_['text_gzip_3'] = 'Уровень 3';
$_['text_gzip_4'] = 'Уровень 4';
$_['text_gzip_5'] = 'Уровень 5';
$_['text_gzip_6'] = 'Уровень 6';
$_['text_gzip_7'] = 'Уровень 7';
$_['text_gzip_8'] = 'Уровень 8';
$_['text_gzip_9'] = 'Уровень 9';
$_['text_seo_0'] = 'Отключено';
$_['text_seo_1'] = 'SEO Pro';
$_['text_seo_2'] = 'SEO Url';
$_['text_seo_3'] = 'SEO Pro + Главная категория в товарах';
$_['text_blog_0'] = 'Отключено';
$_['text_blog_1'] = 'SEO CMS PRO';
$_['text_blog_2'] = 'PAV Blog';
$_['text_blog_3'] = 'Blog Manager';
$_['text_module_version '] = '';

// Entry
$_['entry_status'] = 'Статус:';
$_['entry_debug'] = 'Отладочный режим:';
$_['entry_image_status'] = 'Выводить картинки:';
$_['entry_image_status_desc'] = 'Не рекомендуется, не все роботы понимают';
$_['entry_seo_status'] = 'Система формирования ЧПУ:';
$_['entry_seo_url_include_path'] = 'Скрывать полный путь в ЧПУ категорий и товаров:';
$_['entry_seo_lang_status'] = 'Мультиязычный ЧПУ:';
$_['entry_filterpro_seo_status'] = 'SEO FilterPro:';
$_['entry_filterpro_seo_status_desc'] = '';
$_['entry_ocfilter_seo_status'] = 'SEO OcFilter:';
$_['entry_ocfilter_seo_status_desc'] = '';
$_['entry_mfilter_seo_status'] = 'SEO MegaFilter:';
$_['entry_mfilter_seo_status_desc'] = '';
$_['entry_filtervier_seo_status'] = 'SEO FilterVier:';
$_['entry_filtervier_seo_status_desc'] = '';
$_['entry_category_url_end_slash'] = 'Оставлять ли в категориях в конце символ "\":';
$_['entry_category_brand_status'] = 'Категории с брендами:';
$_['entry_category_brand_status_desc'] = 'Будут сгенерированы ссылки вида категория/бренд';
$_['entry_status_addresses'] = 'Адресная информация:';
$_['entry_partition_status'] = 'Разбить карту на части:';
$_['entry_partition_volume'] = 'Размер части карты:';
$_['entry_multistore_status'] = 'Мультимагазин:';
$_['entry_gzip_status'] = 'Сжатие:';
$_['entry_url'] = 'Ссылка на sitemap.xml:';


$_['entry_category_status'] = 'Выводить в карте сайта';
$_['entry_category_url_date'] = 'Дата изменения';
$_['entry_category_url_frequency'] = 'Частота обновления';
$_['entry_category_url_priority'] = 'Приоритет обновления';

$_['entry_manufacturer_status'] = 'Выводить в карте сайта';
$_['entry_manufacturer_line_by_tima'] = 'Производители - Линии by T1ma (доп. модуль)';
$_['entry_manufacturer_url_date'] = 'Дата изменения';
$_['entry_manufacturer_url_frequency'] = 'Частота обновления';
$_['entry_manufacturer_url_priority'] = 'Приоритет обновления';

$_['entry_product_status'] = 'Выводить в карте сайта';
$_['entry_product_url_date'] = 'Дата изменения';
$_['entry_product_url_frequency'] = 'Частота обновления';
$_['entry_product_url_priority'] = 'Приоритет обновления';

$_['entry_information_status'] = 'Выводить в карте сайта';
$_['entry_information_url_date'] = 'Дата изменения';
$_['entry_information_url_frequency'] = 'Частота обновления';
$_['entry_information_url_priority'] = 'Приоритет обновления';


$_['entry_blog_freecart_status'] = 'Выводить NeoSeo Blog';
$_['entry_blog_pavo_status'] = 'Выводить Pavo Blog';
$_['entry_blog_seocms_status'] = 'Выводить SEO CMS Blog';
$_['entry_blog_blogmanager_status'] = 'Выводить Blog Manager';


$_['entry_blog_category_status'] = 'Выводить в карте сайта';
$_['entry_blog_category_url_date'] = 'Дата изменения';
$_['entry_blog_category_url_frequency'] = 'Частота обновления';
$_['entry_blog_category_url_priority'] = 'Приоритет обновления';

$_['entry_blog_author_status'] = 'Выводить в карте сайта';
$_['entry_blog_author_url_date'] = 'Дата изменения';
$_['entry_blog_author_url_frequency'] = 'Частота обновления';
$_['entry_blog_author_url_priority'] = 'Приоритет обновления';

$_['entry_blog_article_status'] = 'Выводить в карте сайта';
$_['entry_blog_article_url_date'] = 'Дата изменения';
$_['entry_blog_article_url_frequency'] = 'Частота обновления';
$_['entry_blog_article_url_priority'] = 'Приоритет обновления';

// Error
$_['error_permission'] = 'У Вас недостаточно прав для изменения "NeoSeo Резервные копии"!';
$_['error_ioncube_missing'] = '';
$_['error_license_missing'] = '';
$_['mail_support'] = '';
$_['module_licence'] = '';
$_['text_module_version '] = '';$_['text_module_version']='46';
$_['error_license_missing']='<h3 style="color:red">Отсутствует файл с ключом!</h3>

<p>Для получения файла с ключом свяжитесь с NeoSeo по email <a href="mailto:license@neoseo.com.ua">license@neoseo.com.ua</a>, при этом укажите:</p>
<ul>
	<li>название сайта, на котором вы купили модуль, например: https://neoseo.com.ua</li>
	<li>название модуля, который вы купили, например: NeoSeo Обмен с 1С:Предприятие</li>
	<li>ваше имя пользователя (ник-нейм) на этом сайте, например, NeoSeo</li>
	<li>номер заказа на этом сайте, например, 355446</li>
	<li>основной домен сайта для которого и будет активирован файл с ключом, например, https://neoseo.ua</li>
</ul>

<p>Полученный файл с ключом положите в корень сайта, рядом с файлом robots.txt и нажмите кнопку "Проверить еще раз".</p>

<p>По любым вопросам пишите на info@neoseo.com.ua</p>';
$_['error_ioncube_missing']='<h3 style="color:red">Отсутствует IonCube Loader!</h3>

<p>Чтобы пользоваться нашим модулем, вам нужно установить IonCube Loader.</p>

<p>Для установки обратитесь в ТП Вашего хостинга</p>

<p>Если у вас не получается установить IonCube Loader самостоятельно, вы можете попросить помощи у наших специалистов по адресу <a href="mailto:info@neoseo.com.ua">info@neoseo.com.ua</a></p>';
$_['module_licence']='<h2>Условия лицензионного соглашения на использование программного обеспечения NeoSeo</h2>
<p>Благодарим вас за покупку программных продуктов нашей веб-студии.</p>
<p>Ниже приведены юридические условия, которые распространяются на всех, кто посещает наш сайт и пользуется нашими программными продуктами или услугами. Данные условия направлены на то, чтобы защитить ваши интересы и интересы ООО “НЕОСЕО” и его аффилированных структур и лиц (далее, "мы", "NeoSeo"), которые выступают в договорах от его имени.</p>
<p><strong>1. Введение</strong></p>
<p>Настоящие Условия использования NeoSeo (“Условия использования”) наряду с дополнительными условиями, которые касаются ряда конкретных услуг или программных продуктов, разработок и представлены на веб-сайте(-ах) NeoSeo, содержат условия и положения, действие которых распространяется на каждого посетителя или пользователя (“Пользователь”, “вы” или “Покупатель”) веб-сайта NeoSeo, приложений, дополнений и компонентов, предложенных нами наряду с предоставлением услуг и веб-сайта, если не указано иное (все услуги и программное обеспечение, программные модули предложенные через веб-сайт NeoSeo или вспомогательные сервисы, веб-сервисы, др. приложения от лица NeoSeo совместно именуются – “Услуги NeoSeo” или “Услуги”).</p>
<p>Условия NeoSeo являются обязательным юридическим договором между NeoSeo и вами – поэтому просим вас внимательно ознакомиться с ними.</p>
<p>Вы можете посещать и/или использовать Услуги NeoSeo только в том случае, если полностью согласны с Условиями NeoSeo: используя какую-либо из Услуг NeoSeo и/или подписываясь на неё, вы выражаете и подтверждаете своё согласие с данными Условиями использования и иными Условиями NeoSeo, например, условия предоставления услуг программирования в разрезе типичных и нетипичных задач, которые выписаны тут:   <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty" target="_blank" class="external">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a> , (далее Условия NeoSeo).</p>
<p>Если вы не можете прочитать Условия NeoSeo, не понимаете их или не согласны с ними, вы должны незамедлительно покинуть Веб-сайт NeoSeo и не пользоваться Услугами NeoSeo.</p>
<p>Используя наши Программные продукты, Сервисы и Услуги, вы подтверждаете, что ознакомились с нашей Политикой конфиденциальности, доступной к просмотру по адресу <a href="https://neoseo.com.ua/politika-konfidencialnosti" target="_blank" class="external">https://neoseo.com.ua/politika-konfidencialnosti</a>   (“Политика конфиденциальности”).</p>
<p>Настоящий документ является лицензионным соглашением между вами и NeoSeo.</p>
<p>Принимая это соглашение или используя программное обеспечение, вы соглашаетесь со всеми настоящими условиями.</p>
<p>Настоящее соглашение относится к программному обеспечению NeoSeo, любым шрифтам, значкам, изображениям или звуковым файлам, предоставляемым в составе программного обеспечения, а также ко всем обновлениям, дополнениям или службам NeoSeo для программного обеспечения, если в их отношении не применяются иные условия. Это также касается разработанных в NeoSeo приложений и дополнений для SEO-Магазина, которые обеспечивают расширение его функциональных возможностей.</p>
<p>К использованию вами некоторых функций приложений могут применяться дополнительные условия NeoSeo и третьих лиц. Для корректной работы некоторых приложений необходимы дополнительные соглашения с отдельными условиями и политиками конфиденциальности, например с сервисами, предоставляющими услуги смс-нотификации.</p>
<p>Программное обеспечение не продается, а предоставляется по лицензии.</p>
<p>NeoSeo сохраняет за собой все права (например, права, предусмотренные законами о защите интеллектуальной собственности), которые не предоставляются явным образом в рамках настоящего соглашения. Например, эта лицензия не предоставляет вам права:</p>
<li>отдельно использовать или виртуализировать компоненты программного обеспечения;</li>
<li>публиковать или копировать (за исключением разрешенной резервной копии) программное обеспечение, предоставлять программное обеспечение в прокат, в аренду или во временное пользование;</li>
<li>передавать программное обеспечение (за исключением случаев, предусмотренных настоящим соглашением);</li>
<li>пытаться обойти технические ограничения в программном обеспечении;</li>
<li>изучать технологию, декомпилировать или деассемблировать программное обеспечение, а также предпринимать соответствующие попытки, кроме как в той мере и в тех случаях, когда это (а) разрешено применимым правом; (б) разрешено условиями лицензии на использование компонентов с открытым исходным кодом, которые могут входить в состав этого программного обеспечения; (c) необходимо для отладки изменений каких-либо библиотек, лицензируемых по малой стандартной общественной лицензии GNU, которые входят в состав программного обеспечения и связанны с ним;</li>
<p>Вы имеете право использовать данное программное обеспечение, только если у вас имеется соответствующая лицензия и программное обеспечение было должным образом активировано с использованием подлинного ключа продукта или другим разрешенным способом.</p>
<p>В стоимость лицензии SEO-Магазина не включены услуги установки, настройки и тем более его стилизации, также как и других платных/бесплатных дополнений к нему. Данные услуги являются дополнительными, стоимость зависит от количества необходимых для реализации часов, детальнее тут: <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty" target="_blank" class="external">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a></p>
<p>С полной версией документа можно ознакомиться здесь:<a href="https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya" target="_blank" class="external">https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya</a>
</p>';
$_['mail_support']='<h2>Условия бесплатной и платной информационной и технической поддержки в <a class="external" href="https://neoseo.com.ua/" target="_blank">NeoSeo</a>.</h2>

<p>Поскольку мы уверены в том, что любая Качественная работа должна оплачиваться, все консультации, требующие предварительной подготовки ответа у нас платные, в т.ч. и разборы по ситуациям в стиле: &quot;посмотрите, а почему тут ВАШ модуль не работает?&quot;</p>

<p>Если ответ на Ваш вопрос уже у нас готов, Вы его получите бесплатно, но если для того, чтобы ответить нужно потратить время на то, чтобы разобраться в вопросе, изучить файлы, найти ошибку и подумать, прежде, чем что-то ответить, попросим оплатить.</p>

<p>Мы помогаем бесплатно <strong>по установке</strong> и <strong>устранению ошибок при установке</strong> купленных у нас модулей в порядке общей очереди.</p>

<p>С любыми вопросами обращайтесь на www.opencartmasters.com.</p>

<p>С полной версией лицензионного соглашения ознакомьтесь здесь:  <a class="external" href="https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya" target="_blank">https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya</a></p>

<p><strong>Акция: напишите отзыв - получите модуль в подарок :)</strong></p>

<p>Уважаемые Клиенты веб-студии NeoSeo,</p>

<p>скажите, что может быть лучше для развития компании, чем публичные отзывы? Это отличный способ услышать своего Клиента и сделать свои продукты и сервис ещё лучше.</p>

<p>Пожалуйста, оставьте отзыв о сотрудничестве с нашей веб-студией или о работе наших программных решений (дополнений) на наших страничках в Facebook, Google, Яндексе и на OpenCartForum.com.</p>

<p>Пишите как есть, нам важно услышать честную и объективную оценку, а в знак благодарности за потраченное на написание отзывов время, мы подготовили приятный бонус. Детальные условия здесь: <a href="https://neoseo.com.ua/akciya-modul-v-podarok " target="_blank">https://neoseo.com.ua/akciya-modul-v-podarok </a></p>

<p>Еще раз, большое спасибо за то, что вы с нами!</p>

<p>Команда NeoSeo</p>';
