<?php

// Heading
$_['heading_title'] = '<img width="24" height="24" src="view/image/neoseo.png" style="float: left;"><span style="margin:0;line-height: 24px;">NeoSeo Мульти Экспорт</span>';
$_['heading_title_raw'] = 'NeoSeo Мульти Экспорт';

//Tabs
$_['tab_general'] = 'Общие';
$_['tab_feeds'] = 'Экспорты';
$_['tab_formats'] = 'Форматы';
$_['tab_fields'] = 'Поля';
$_['tab_logs'] = 'Логи';
$_['tab_license'] = 'Лицензия';
$_['tab_support'] = 'Поддержка';
$_['tab_usefull'] = 'Полезные ссылки';

//Columns
$_['column_feed_name'] = 'Экспорт';
$_['column_format_name'] = 'Формат';
$_['column_feed_status'] = 'Статус экспорта';
$_['column_feed_demand'] = 'Ссылка';
$_['column_generate'] = 'Генерация кеша изображений';
$_['column_action'] = 'Действие';
$_['column_xml_code'] = 'XML код';
$_['column_update_relationship'] = 'Обновить связи мультиэкпорта';

//Buttons
$_['button_save'] = 'Сохранить';
$_['button_save_and_close'] = 'Сохранить и Закрыть';
$_['button_close'] = 'Закрыть';
$_['button_recheck'] = 'Перепроверить';
$_['button_clear_log'] = 'Очистить лог';
$_['button_generate'] = 'Сгенерировать';
$_['button_add'] = 'Добавить';
$_['button_cache_generate'] = 'Сгенерировать кэш изображений';
$_['button_default_format'] = 'Форматы по умолчанию';

// Text
$_['text_module_version'] = '';
$_['text_module'] = 'Модули';
$_['text_feed'] = 'Каналы продвижения';
$_['text_success_options'] = 'Настройки модуля обновлены!';
$_['text_success'] = 'Настройки модуля обновлены!';
$_['text_select_all'] = 'Выделить всё';
$_['text_unselect_all'] = 'Снять выделение';
$_['text_bigmir'] = 'bigmir';
$_['text_hotline'] = 'hotline.ua';
$_['text_prom'] = 'prom.ua';
$_['text_yml'] = 'YML';
$_['text_google'] = 'google merchant';
$_['text_success'] = 'Настройки модуля обновлены!';
$_['text_success_delete'] = 'Запись экспорта успешно удалена!';
$_['text_success_clear'] = 'Лог файл успешно очищен!';
$_['text_new_feed'] = 'Новый экспорт';
$_['text_del_feed'] = 'Удалить экспорт';
$_['text_link'] = 'По запросу';
$_['text_cron'] = 'По расписанию';
$_['text_new_format'] = 'Новый формат';
$_['text_del_format'] = 'Удалить формат';
$_['text_description'] = '<p>Описание</p>';
$_['text_none'] = 'Встроенные';
$_['text_action_delete'] = 'Удалить';
$_['text_action_edit'] = 'Редактировать';
$_['text_list_feeds'] = 'Экпорты';
$_['text_list_formats'] = 'Форматы';
$_['text_default_format_confirm'] = 'Данное действие перезапишет настройки форматов и восстановит их значения по умолчанию. Хотите продолжить?';
$_['text_success_formats'] = 'Форматы успешно восстановлены';
$_['text_image_pass'][0] = 'Пропустить';
$_['text_image_pass'][1] = 'Отдать no_image.png';
$_['text_product_markup_type'][0] = 'Процент';
$_['text_product_markup_type'][1] = 'Фикcированное значение';
$_['text_default_format'] = 'Восстановить форматы по умолчанию';

// Entry
$_['entry_status'] = 'Статус:';
$_['entry_format'] = 'Формат:';
$_['entry_image_pass'] = '<label class="control-label">Пропуск изображений</label><br>Что делать если файл изображения не доступен';
$_['entry_image_pass'] = '<label class="control-label">Пропуск изображений</label><br>Что делать если файл изображения не доступен';
$_['entry_product_markup'] = '<label class="control-label">Наценка на товар</label><br>Цена товара при выгрузке будет изменена на указанное количество процентов или фиксированную величину. Допускаются отрицательные значения.';
$_['entry_product_markup_option'] = '<label class = "control-label">Наценка на опции продукта</label> <br> Цена опции продукта будет изменена на указанное количество процентов или фиксированную величину. Допускаются отрицательные значения.';
$_['entry_product_markup_type'] = '<label class = "control-label">Тип наценки</label> <br> Тип наценки: процент или фиксированная величина.';
$_['entry_debug'] = 'Отладка:';
$_['entry_type'] = 'Формирование экспорта:';
$_['entry_format_name'] = 'Название формата:';
$_['entry_format_xml_code'] = 'XML код:';
$_['entry_field_list_name'] = 'Переменная шаблона';
$_['entry_field_list_desc'] = 'Описание';
$_['entry_feed_name'] = 'Название экспорта:<br/><span class="help">Название экспорта, будет отображаться во вкладке экспортов</span>';
$_['entry_feed_shortname'] = 'Название файла:<br/><span class="help">Будет отображаться в урле, по которому будет доступен экспорт</span>';
$_['entry_feed_status'] = 'Статус экспорта:<br/><span class="help">Отключение будет блокировать экспорт как по запросу, так и по расписанию</span>';
$_['entry_data_feed'] = 'Адрес:';
$_['entry_category'] = 'Категории:<br/><span class="help">Отметьте категории из которых надо экспортировать предложения для prom.ua</span>';
$_['entry_currency'] = 'Валюта предложений:<br/><span class="help">Пересчет будет выполнен по курсу, заданному в админке</span>';
$_['entry_ip_list'] = 'Список доверенных ip-адресов:<br/><span class="help">Укажите свой личный айпи и айпи сервера прайс-агрегатора, чтобы больше никто не имел доступ к вашим товарам</span>';
$_['entry_image_width'] = 'Ширина картинки товара:<br/><span class="help">Измеряется в пикселях, рекомендуемое значение - 600</span>';
$_['entry_image_height'] = 'Высота картинки товара:<br/><span class="help">Измеряется в пикселях, рекомендуемое значение - 600</span>';
$_['entry_feed_language'] = 'Язык экспорта:<br/><span class="help">Укажите язык описаний товаров и категорий</span>';
$_['entry_pictures_limit'] = 'Макс. кол-во картинок:<br/><span class="help">Чаще всего агрегаторы принимают не более 10 картинок на товар. Укажите тут ограничение чтобы прайс агрегатор не сыпал ошибками</span>';
$_['entry_cat_names_separathor'] = '<label class="control-label">Разделитель имен категорий</label><br>Данный символ используется для разделения имен категорий в переменной path';
$_['entry_use_original_images'] = 'Использовать оригиналы изображений';
$_['entry_cron'] = 'Файл cron';
$_['entry_sql_code'] = 'SQL для тонкой настройки<br/><span class="help">Укажите любое SQL выражение с использованием префикса p.<br>"Например p.price > 100 или p.price > 100 and p.quantity > 0"</span>';
$_['entry_manufacturers'] = 'Производители:<br/><span class="help">Отметьте производителей из которых надо экспортировать предложения</span>';
$_['entry_use_main_category'] = 'Использовать главную категорию<br/><span class="help">Использовать поле "Главная категория", а не "Показывать в категориях"</span>';
$_['entry_use_categories'] = 'Используемые категории';
$_['entry_sql_code_before'] = 'SQL для подготовки данных<br><span class="help">Укажите серию SQL запросов, которые будут выполнены перед формированием данных. Все запросы необходимо разделять точкой с запятой  - ";"</span>';
$_['entry_store'] = 'Магазин';
$_['entry_use_warehouse_quantity'] = 'Использовать количество товара по складам';
$_['entry_warehouse'] = 'Склады:<br/><span class="help">Отметьте склады из которых надо брать остаток предложения. Если выбранно несколько складов, остаток будет суммироваться.</span>';
$_['entry_replace'] = 'Заменять перенос строки &lt;br&gt,&lt;br/&gt на \n';
$_['entry_not_unload'] = 'Не выгружать товары <br/><span class="help">Черный список товаров</span>';
$_['entry_products'] = 'Выгружать товары';
$_['entry_instruction'] = 'Инструкция к модулю:';
$_['entry_history'] = 'История изменений:';
$_['entry_faq'] = 'Часто задаваемые вопросы:';

// Error
$_['error_permission'] = 'У Вас нет прав для управления модулем NeoSeo Мульти Экспорт!';
$_['error_ioncube_missing'] = "";
$_['error_license_missing'] = "";

//Success
$_['success_update_product_feed_categories'] = 'Связи товаров с категориями мультиэкспорта обновлены!';

//fields_desc
$_['field_desc_date'] = 'Дата экспорта. По умолчанию текущая дата';
$_['field_desc_url'] = 'URL адрес по которому доступен экспорт';
$_['field_desc_currency'] = 'Валюта предложений (устанавливается на вкладке экспорты)';
$_['field_desc_categories'] = 'Массив категорий экспорта';
$_['field_desc_category'] = 'Массив категории экспорта';
$_['field_desc_category.id'] = 'Идентификатор категории';
$_['field_desc_category.parentId'] = 'Инентификатор родительской категории';
$_['field_desc_category.name'] = 'Название категории';
$_['field_desc_path'] = 'Массив полных путей категорий продукта в формате <главная категория>/<дочерняя категория>/<дочерняя категория 2>...';
$_['field_desc_offers'] = 'Массив товаров экспорта';
$_['field_desc_offer'] = 'Массив товара экспорта';
$_['field_desc_offer.id'] = 'Идентификатор экспорта';
$_['field_desc_offer.url'] = 'URL адрес товара';
$_['field_desc_offer.tag'] = 'Мета теги товара';
$_['field_desc_offer.meta_title'] = 'Мета заголовок товара';
$_['field_desc_offer.meta_h1'] = 'Поле мета Н1 товара (будьте внимательны: поле meta_h1 есть не во всех версиях Опенкарт)';
$_['field_desc_offer.meta_description'] = 'Мета описание товара';
$_['field_desc_offer.meta_keyword'] = 'Ключевые слова товара';
$_['field_desc_offer.price'] = 'Цена товара';

//offer
$_['offer.currencyId'] = 'Валюта товара (устанавливается на вкладке экспорты)';
$_['offer.categoryId'] = 'Идентификатор категории товара';
$_['offer.name'] = 'Наименование товара';
$_['offer.description'] = 'Описание товара';
$_['offer.description_no_html'] = 'Описание товара с очисткой от html тегов';
$_['offer.model'] = 'Модель товара';
$_['offer.vendor'] = 'Продавец товара';
$_['offer.vendorCode'] = 'Код продавца';
$_['offer.image'] = 'Массив ссылок на изображения товара';
$_['offer.discount'] = 'Массив скидок товара';
$_['offer.special'] = 'Массив акций товара';
$_['offer.options'] = 'Массив опций товаров';
$_['offer.attributes'] = 'Массив атрибутов товаров';
$_['offer.filter_attributes'] = 'Массив атрибутов из фильтра товаров';
$_['image'] = 'Ссылка на изображение товара';

//option
$_['option'] = 'Массив опции товара';
$_['option.name'] = 'Наименование опции товара';
$_['option.value'] = 'Значение опции товара';
$_['option.available'] = 'Наличие товара';

//attribute
$_['attribute'] = 'Массив атрибута товара';
$_['attributes.name'] = 'Наименование атрибута';
$_['attributes.value'] = 'Значение атрибута';

$_['mail_support'] = "";
$_['module_licence'] = "";

//links
$_['instruction_link'] = '<a target="_blank" href="https://neoseo.com.ua/nastroyka-modulya-neoseo-vygruzka-na-prays-agregatory">https://neoseo.com.ua/nastroyka-modulya-neoseo-vygruzka-na-prays-agregatory</a>';
$_['history_link'] = '<a target="_blank" href="https://neoseo.com.ua/vygruzka-na-prajs-agregatory#module_history">https://neoseo.com.ua/vygruzka-na-prajs-agregatory#module_history</a>';
$_['faq_link'] = '<a target="_blank" href="https://neoseo.com.ua/vygruzka-na-prajs-agregatory#faqBox">https://neoseo.com.ua/vygruzka-na-prajs-agregatory#faqBox</a>';$_['text_module_version']='85';
$_['error_license_missing']='<h3 style="color:red">Отсутствует файл с ключом!</h3>

<p>Для получения файла с ключом свяжитесь с NeoSeo по email <a href="mailto:license@neoseo.com.ua">license@neoseo.com.ua</a>, при этом укажите:</p>
<ul>
	<li>название сайта, на котором вы купили модуль, например: https://neoseo.com.ua</li>
	<li>название модуля, который вы купили, например: NeoSeo Обмен с 1С:Предприятие</li>
	<li>ваше имя пользователя (ник-нейм) на этом сайте, например, NeoSeo</li>
	<li>номер заказа на этом сайте, например, 355446</li>
	<li>основной домен сайта для которого и будет активирован файл с ключом, например, https://neoseo.ua</li>
</ul>

<p>Полученный файл с ключом положите в корень сайта, рядом с файлом robots.txt и нажмите кнопку "Проверить еще раз".</p>

<p>По любым вопросам пишите на info@neoseo.com.ua</p>';
$_['error_ioncube_missing']='<h3 style="color:red">Отсутствует IonCube Loader!</h3>

<p>Чтобы пользоваться нашим модулем, вам нужно установить IonCube Loader.</p>

<p>Для установки обратитесь в ТП Вашего хостинга</p>

<p>Если у вас не получается установить IonCube Loader самостоятельно, вы можете попросить помощи у наших специалистов по адресу <a href="mailto:info@neoseo.com.ua">info@neoseo.com.ua</a></p>';
$_['module_licence']='<h2>Условия лицензионного соглашения на использование программного обеспечения NeoSeo</h2>
<p>Благодарим вас за покупку программных продуктов нашей веб-студии.</p>
<p>Ниже приведены юридические условия, которые распространяются на всех, кто посещает наш сайт и пользуется нашими программными продуктами или услугами. Данные условия направлены на то, чтобы защитить ваши интересы и интересы ООО “НЕОСЕО” и его аффилированных структур и лиц (далее, "мы", "NeoSeo"), которые выступают в договорах от его имени.</p>
<p><strong>1. Введение</strong></p>
<p>Настоящие Условия использования NeoSeo (“Условия использования”) наряду с дополнительными условиями, которые касаются ряда конкретных услуг или программных продуктов, разработок и представлены на веб-сайте(-ах) NeoSeo, содержат условия и положения, действие которых распространяется на каждого посетителя или пользователя (“Пользователь”, “вы” или “Покупатель”) веб-сайта NeoSeo, приложений, дополнений и компонентов, предложенных нами наряду с предоставлением услуг и веб-сайта, если не указано иное (все услуги и программное обеспечение, программные модули предложенные через веб-сайт NeoSeo или вспомогательные сервисы, веб-сервисы, др. приложения от лица NeoSeo совместно именуются – “Услуги NeoSeo” или “Услуги”).</p>
<p>Условия NeoSeo являются обязательным юридическим договором между NeoSeo и вами – поэтому просим вас внимательно ознакомиться с ними.</p>
<p>Вы можете посещать и/или использовать Услуги NeoSeo только в том случае, если полностью согласны с Условиями NeoSeo: используя какую-либо из Услуг NeoSeo и/или подписываясь на неё, вы выражаете и подтверждаете своё согласие с данными Условиями использования и иными Условиями NeoSeo, например, условия предоставления услуг программирования в разрезе типичных и нетипичных задач, которые выписаны тут:   <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty" target="_blank" class="external">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a> , (далее Условия NeoSeo).</p>
<p>Если вы не можете прочитать Условия NeoSeo, не понимаете их или не согласны с ними, вы должны незамедлительно покинуть Веб-сайт NeoSeo и не пользоваться Услугами NeoSeo.</p>
<p>Используя наши Программные продукты, Сервисы и Услуги, вы подтверждаете, что ознакомились с нашей Политикой конфиденциальности, доступной к просмотру по адресу <a href="https://neoseo.com.ua/politika-konfidencialnosti" target="_blank" class="external">https://neoseo.com.ua/politika-konfidencialnosti</a>   (“Политика конфиденциальности”).</p>
<p>Настоящий документ является лицензионным соглашением между вами и NeoSeo.</p>
<p>Принимая это соглашение или используя программное обеспечение, вы соглашаетесь со всеми настоящими условиями.</p>
<p>Настоящее соглашение относится к программному обеспечению NeoSeo, любым шрифтам, значкам, изображениям или звуковым файлам, предоставляемым в составе программного обеспечения, а также ко всем обновлениям, дополнениям или службам NeoSeo для программного обеспечения, если в их отношении не применяются иные условия. Это также касается разработанных в NeoSeo приложений и дополнений для SEO-Магазина, которые обеспечивают расширение его функциональных возможностей.</p>
<p>К использованию вами некоторых функций приложений могут применяться дополнительные условия NeoSeo и третьих лиц. Для корректной работы некоторых приложений необходимы дополнительные соглашения с отдельными условиями и политиками конфиденциальности, например с сервисами, предоставляющими услуги смс-нотификации.</p>
<p>Программное обеспечение не продается, а предоставляется по лицензии.</p>
<p>NeoSeo сохраняет за собой все права (например, права, предусмотренные законами о защите интеллектуальной собственности), которые не предоставляются явным образом в рамках настоящего соглашения. Например, эта лицензия не предоставляет вам права:</p>
<li>отдельно использовать или виртуализировать компоненты программного обеспечения;</li>
<li>публиковать или копировать (за исключением разрешенной резервной копии) программное обеспечение, предоставлять программное обеспечение в прокат, в аренду или во временное пользование;</li>
<li>передавать программное обеспечение (за исключением случаев, предусмотренных настоящим соглашением);</li>
<li>пытаться обойти технические ограничения в программном обеспечении;</li>
<li>изучать технологию, декомпилировать или деассемблировать программное обеспечение, а также предпринимать соответствующие попытки, кроме как в той мере и в тех случаях, когда это (а) разрешено применимым правом; (б) разрешено условиями лицензии на использование компонентов с открытым исходным кодом, которые могут входить в состав этого программного обеспечения; (c) необходимо для отладки изменений каких-либо библиотек, лицензируемых по малой стандартной общественной лицензии GNU, которые входят в состав программного обеспечения и связанны с ним;</li>
<p>Вы имеете право использовать данное программное обеспечение, только если у вас имеется соответствующая лицензия и программное обеспечение было должным образом активировано с использованием подлинного ключа продукта или другим разрешенным способом.</p>
<p>В стоимость лицензии SEO-Магазина не включены услуги установки, настройки и тем более его стилизации, также как и других платных/бесплатных дополнений к нему. Данные услуги являются дополнительными, стоимость зависит от количества необходимых для реализации часов, детальнее тут: <a href="https://neoseo.com.ua/vse-chto-nujno-znat-klienty" target="_blank" class="external">https://neoseo.com.ua/vse-chto-nujno-znat-klienty</a></p>
<p>С полной версией документа можно ознакомиться здесь:<a href="https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya" target="_blank" class="external">https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya</a>
</p>';
$_['mail_support']='<h2>Условия бесплатной и платной информационной и технической поддержки в <a class="external" href="https://neoseo.com.ua/" target="_blank">NeoSeo</a>.</h2>

<p>Поскольку мы уверены в том, что любая Качественная работа должна оплачиваться, все консультации, требующие предварительной подготовки ответа у нас платные, в т.ч. и разборы по ситуациям в стиле: &quot;посмотрите, а почему тут ВАШ модуль не работает?&quot;</p>

<p>Если ответ на Ваш вопрос уже у нас готов, Вы его получите бесплатно, но если для того, чтобы ответить нужно потратить время на то, чтобы разобраться в вопросе, изучить файлы, найти ошибку и подумать, прежде, чем что-то ответить, попросим оплатить.</p>

<p>Мы помогаем бесплатно <strong>по установке</strong> и <strong>устранению ошибок при установке</strong> купленных у нас модулей в порядке общей очереди.</p>

<p>С любыми вопросами обращайтесь на www.opencartmasters.com.</p>

<p>С полной версией лицензионного соглашения ознакомьтесь здесь:  <a class="external" href="https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya" target="_blank">https://neoseo.com.ua/usloviya-licenzionnogo-soglasheniya</a></p>

<p><strong>Акция: напишите отзыв - получите модуль в подарок :)</strong></p>

<p>Уважаемые Клиенты веб-студии NeoSeo,</p>

<p>скажите, что может быть лучше для развития компании, чем публичные отзывы? Это отличный способ услышать своего Клиента и сделать свои продукты и сервис ещё лучше.</p>

<p>Пожалуйста, оставьте отзыв о сотрудничестве с нашей веб-студией или о работе наших программных решений (дополнений) на наших страничках в Facebook, Google, Яндексе и на OpenCartForum.com.</p>

<p>Пишите как есть, нам важно услышать честную и объективную оценку, а в знак благодарности за потраченное на написание отзывов время, мы подготовили приятный бонус. Детальные условия здесь: <a href="https://neoseo.com.ua/akciya-modul-v-podarok " target="_blank">https://neoseo.com.ua/akciya-modul-v-podarok </a></p>

<p>Еще раз, большое спасибо за то, что вы с нами!</p>

<p>Команда NeoSeo</p>';
