<?php
// Heading
$_['heading_title']            = 'Настройки';

// Text
$_['text_success']             = 'Настройки успешно изменены!';

$_['text_items']               = 'Элементов на страницу';
$_['text_product']             = 'Товары';
$_['text_voucher']             = 'Ваучеры';
$_['text_tax']                 = 'Налоги';
$_['text_account']             = 'Учетная запись';
$_['text_checkout']            = 'Заказы';
$_['text_stock']               = 'Магазин';
$_['text_affiliate']           = 'Партнеры';
$_['text_return']              = 'Возвраты';
$_['text_image_manager']       = 'Менеджер изображений';
$_['text_browse']              = 'Обзор';
$_['text_clear']               = 'Очистить';
$_['text_shipping']            = 'Адрес доставки';
$_['text_payment']             = 'Адрес плательщика';
$_['text_mail']                = 'Mail';
$_['text_smtp']                = 'SMTP';
$_['text_seo_url']             = 'По умолчанию';
$_['text_seo_pro']             = 'SeoPro';
$_['text_google_captcha']      = 'Google reCAPTCHA';
$_['text_google_captcha']      = 'Google reCAPTCHA';

// Entry
$_['entry_name']               = 'Название магазина:';
$_['entry_owner']              = 'Владелец магазина:';
$_['entry_address']            = 'Адрес магазина:';
$_['entry_email']              = 'E-Mail:';
$_['entry_telephone']          = 'Телефон:';
$_['entry_fax']                = 'Факс:';
$_['entry_title']              = 'Заголовок:';
$_['entry_meta_description']   = 'Мета-тег Description:';
$_['entry_layout']             = 'Схема по умолчанию:';
$_['entry_template']           = 'Шаблон магазина:';
$_['entry_country']            = 'Страна:';
$_['entry_zone']               = 'Регион / Область:';
$_['entry_language']           = 'Язык:';
$_['entry_admin_language']     = 'Язык администратора:';
$_['entry_currency']           = 'Валюта:<br /><span class="help">Изменение валюты по умолчанию. Необходимо очистить кэш браузера для просмотра изменений и сбрасывания cookie.</span>';
$_['entry_currency_auto']      = 'Автоматическое обновление валют:<br /><span class="help">Задать ежедневное автоматическое обновление валют.</span>';
$_['entry_length_class']       = 'Единица измерения:';
$_['entry_weight_class']       = 'Вес:';
$_['entry_catalog_limit']      = 'Витрина:<br /><span class="help">Количество отображаемых на странице элементов (товары, категории и т.п.)</span>';
$_['entry_admin_limit']        = 'Панель управления:<br /><span class="help">Количество отображаемых на странице элементов (товары, категории, заказы, покупатели и т.п.)</span>';
$_['entry_product_count']      = 'Количество товаров в подкатегории:<br/><span class="help"> Показать количество товаров в подкатегории в категории меню заголовка магазина. <b> Будьте осторожны, это может вызвать излишнюю нагрузку в производительности для магазинов с большим количеством подкатегорий </b></span>';
$_['entry_review']             = 'Разрешить отзывы:<br /><span class="help">Включает/выключает добавление новых отзывов и отображение существующих отзывов</span>';
$_['entry_download']           = 'Разрешить скачивание файлов:';
$_['entry_voucher_min']            = 'Минимум подарочных сертификатов<br /><span class="help">Минимальное количество сертификатов которые клиент может использовать.</span>';
$_['entry_voucher_max']            = 'Максимум подарочных сертификатов<br /><span class="help">Максимальное количество сертификатов которые клиент может использовать.</span>';
$_['entry_tax']                    = 'Отображать цены с налогом:';

$_['entry_vat']                    = 'Проверять ИНН?<br/><span class="help">Проверять ИНН через сервис http://ec.europa.eu.</span>';
$_['entry_tax_default']        = 'Использовать адрес магазина при рассчётах налогов:<br /><span class="help">Использовать адрес магазина для подсчёта налогов, если клиент не авторизовался. Вы можете использовать адрес магазина, как адрес доставки или, как платежный адрес.</span>';
$_['entry_tax_customer']       = 'Использовать адрес клиента для рассчёта налогов:<br /><span class="help">Использовать заданный по умолчанию адрес клиента для подсчёта налогов. Вы можете выбрать - использовать адрес клиента по-умолчанию как адрес доставки или как платежный адрес.</span>';
$_['entry_customer_online']    = 'Пользователи онлайн <br/> <span class="help">Отслеживание пользователей онлайн с помощью системы отчетов.</span>';
$_['entry_customer_group']     = 'Группа покупателей:<br /><span class="help">Группа покупателей по-умолчанию.</span>';
$_['entry_customer_group_display'] = 'Группы покупателей:<br/><span class="help">Показывать группы покупателей, которые новые клиенты могут выбрать при регистрации (например такие, как "группа оптовиков" или "группа бизнес-партнеров").</span>';
$_['entry_customer_price']     = 'Скрывать цены до авторизации:<br /><span class="help">Показывать цены на товары только после авторизации покупателя.</span>';
$_['entry_account']            = 'Условия использования аккаунта:<br /><span class="help">Требовать согласия с условиями перед регистрацией аккаунта.</span>';
$_['entry_cart_weight']        = 'Показывать вес на странице корзины:<br /><span class="help">Показывает вес заказанных товаров на странице корзины</span>';
$_['entry_guest_checkout']     = 'Оформление заказа без регистрации:<br /><span class="help">Позволить клиентам оформлять заказы без регистрации Личного кабинета. Эта функция будет недоступна, если в корзине будут цифровые товары: игры, музыка, другие файлы.</span>';
$_['entry_checkout']           = 'Условия оформления заказа:<br /><span class="help">Требовать согласия с условиями перед тем, как покупатель сможет оформить заказ.</span>';
$_['entry_order_edit']         = 'Редактирование заказа:<br/><span class="help">Количество дней, в течение которых будет разрешено редактирование заказа. Это необходимо, потому что цены и скидки могут изменяться со временем, тем самым нарушая информацию о заказе в случае его редактирования.</span>';
$_['entry_invoice_prefix']     = 'Префикс счета-фактуры:<br /><span class="help">Установите префикс счета-фактуры. Пример: INV-2011-00</span>';
$_['entry_order_status']       = 'Статус заказа:<br /><span class="help">Укажите статус заказа по-умолчанию для оформляемых заказов.</span>';
$_['entry_complete_status']    = 'Статус завершенного заказа:<br /><span class="help">Установите статус заказа, который должны получить заказы покупателей, прежде чем им будет разрешен доступ к скачиваемым товарам или подарочным сертификатам.</span>';
$_['entry_stock_display']      = 'Показывать остаток на складе:<br /><span class="help">Показывать остаток товаров на складе на странице товара.</span>';
$_['entry_stock_warning']      = 'Предупреждать о нехватке на складе:<br /><span class="help">Предупреждать на странице корзины о нехватке товара на складе, если товар закончился, но помечен, как имеющийся в наличии на складе. (Предупреждение всегда показывается, если товара нет в наличии).</span>';
$_['entry_stock_checkout']     = 'Заказ при нехватке на складе:<br /><span class="help">Разрешить клиентам оформлять заказ, если заказываемых товаров на данный момент нет на складе.</span>';
$_['entry_stock_status']       = 'Статус "Нет на складе":<br /><span class="help">Статус "Нет на складе" по умолчанию при редактировании товара.</span>';
$_['entry_affiliate']          = 'Условия партнерства:<br /><span class="help">Требовать подтверждение согласия с правилами при оформлении партнерского аккаунта.</span>';
$_['entry_commission']         = 'Партнерское вознаграждение (%):<br /><span class="help">Партнерское вознаграждение по умолчанию (%).</span>';
$_['entry_return']                 = 'Условия возврата:<br /><span class="help">Требовать подтверждение согласия с условиями возврата при регистрации аккаунта.</span>';
$_['entry_return_status']      = 'Статус возврата:<br /><span class="help">Статус возврата по умолчанию для запросов на возврат.</span>';
$_['entry_logo']               = 'Логотип:';
$_['entry_icon']               = 'Иконка:<br /><span class="help">Должна быть в PNG 16px на 16px.</span>';
$_['entry_image_category']     = 'Размер изображения в списке категорий:';
$_['entry_image_thumb']        = 'Размер большого изображения товара:';
$_['entry_image_popup']        = 'Размер всплывающего изображения товара:';
$_['entry_image_product']      = 'Размер изображения в списке товаров:';
$_['entry_image_additional']   = 'Размер дополнительных изображений товаров:';
$_['entry_image_related']      = 'Размер изображения аналогичных товаров:';
$_['entry_image_compare']      = 'Размер изображения в списке сравнения:';
$_['entry_image_wishlist']     = 'Размер изображения в списке заметок:';
$_['entry_image_cart']         = 'Размер изображений товаров в корзине:';
$_['entry_ftp_host']               = 'FTP Хост:';
$_['entry_ftp_port']               = 'FTP Порт:';
$_['entry_ftp_username']           = 'FTP Пользователь:';
$_['entry_ftp_password']           = 'FTP Пароль:';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">Директория установки Opencart, обычно \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Включить FTP:';
$_['entry_mail_protocol']      = 'Почтовый протокол:<br /><span class="help">Выбирайте "Mail", и только в случае, когда этот способ не работает &mdash; SMTP.</span>';
$_['entry_mail_parameter']     = 'Параметры функции почты:<br /><span class="help">ОСТОРОЖНО. Не заполняйте поле, если не знаете, для чего оно. Когда используется "Mail", здесь могут быть указаны дополнительные параметры для sendmail (напр. "-femail@storeaddress.com").';
$_['entry_smtp_host']          = 'SMTP хост:';
$_['entry_smtp_username']      = 'SMTP логин:';
$_['entry_smtp_password']      = 'SMTP пароль:';
$_['entry_smtp_port']          = 'SMTP порт:';
$_['entry_smtp_timeout']       = 'SMTP таймаут:';
$_['entry_account_mail']       = 'Оповещение о новом клиенте:<br /><span class="help">Оповестить владельца магазина о регистрации нового клиента.</span>';
$_['entry_alert_mail']         = 'Оповещение о заказе по E-mail:<br /><span class="help">Оповестить владельца магазина о новом заказе.</span>';
$_['entry_alert_emails']       = 'Дополнительные адреса для оповещений:<br /><span class="help">Список дополнительных адресов для получения сообщений от системы. (Разделяются запятыми)</span>';
$_['entry_fraud_detection']    = 'Использовать систему обнаружения подозрительных заказов MaxMind Fraud Detection:<br /><span class="help">MaxMind - это сервис по обнаружению подозрительных заказов. Если у вас нет лицензионного ключа, вы можете <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>зарегистрироваться в MaxMind</u></a>. После получения индивидуального ключа скопируйте его в поле ниже.</span>';
$_['entry_fraud_key']          = 'Лицензионный ключ MaxMind:</span>';
$_['entry_fraud_score']        = 'Оценка риска MaxMind:<br /><span class="help">Чем больше величина Risk Score, тем больше вероятность того, что заказ может оказаться мошенническим. Установите его в диапазоне от 0 до 100.</span>';
$_['entry_fraud_status']       = 'Статус подозрительного по мнению MaxMind заказа:<br /><span class="help">Заказам, чьё количество штрафных очков превысило установленный вами порог, будет автоматически присвоен этот статус и он не достигнет статуса "завершён".</span>';
$_['entry_secure']            = 'Использовать SSL:<br /><span class="help">Для использования SSL убедитесь что Ваш хостинг поддерживает SSL сертификат и пропишите SSL адреса в файле конфигурации.</span>';
$_['entry_shared']                 = 'Использовать динамические сессии:<br /><span class="help">Пробует передавать cookies сессии между магазинами на разных доменах для общей корзины.</span>';
$_['entry_robots']                 = 'Поисковые роботы:<br /><span class="help">Список поисковых роботов, для которых не будет использоваться разделение сессий. Разделяются переводом строки.</span>';
$_['entry_seo_url']            = 'Включить ЧПУ:<span class="help">Необходимо настроить файл .htaccess в корневом каталоге магазина</span>';
$_['entry_file_extension_allowed'] = 'Разрешенные расширения файлов:<br /><span class="help">Файлы только с этим расширением можно загрузить на сервер. Разделяются переводом строки.</span>';
$_['entry_file_mime_allowed']      = 'Разрешенные Mime типы файлов:<br /><span class="help">Файлы только с этим типом Mime можно загрузить на сервер. Разделяются переводом строки.</span>';
$_['entry_maintenance']            = 'Режим обслуживания:<br /><span class="help">Отключает отображение магазина клиентам. Им будет отображаться сообщение об обслуживании. После авторизации админом, магазин будет нормально отображаться.</span>';
$_['entry_password']               = 'Разрешить восстановление пароля:<br /><span class="help">Разрешить восстановление пароля администратору. Автоматически отключается при обнаружении попытки взлома.</span>';
$_['entry_encryption']             = 'Ключ шифрования:<br /><span class="help">Ключ, который будет использоваться для шифрования конфиденциальной информации при обработке заказов.</span>';
$_['entry_compression']            = 'Уровень сжатия:<br /><span class="help">Уровень сжатия GZIP. Задайте значение от 0 до 9.</span>';
$_['entry_error_display']          = 'Показывать ошибки:';
$_['entry_error_log']              = 'Записывать ошибки:';
$_['entry_error_filename']         = 'Файл журнала ошибок:';
$_['entry_google_analytics']       = 'Код Google Analytics:<br /><span class="help">Войдите в Ваш <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics аккаунт</u></a> и после настройки добавьте сюда код выданный Google Analytics.</span>';
$_['entry_google_api_key']     = 'Ключ Google API:<br /><span class="help">Используется для Geo IP и карт Google. <a onclick="window.open(\'https://developers.google.com/maps/documentation/javascript/tutorial?hl=ru#api_key\');"><u>Получить ключ</u></a>.</span>';
$_['entry_sms_gatename']       = 'Сервис отправки SMS:';
$_['entry_sms_to']             = 'Номер телефона получателя:<br/><span class="help">В международном формате, только цифры 7926xxxxxxx</span>';
$_['entry_sms_from']           = 'Псевдоним отправителя:<br/><span class="help">Не более 11 символов, либо номер телефона до 15 цифр</span>';
$_['entry_sms_message']        = 'Текст сообщения:<br/><span class="help">Можно использовать теги:<br/>{ID} - номер заказа<br/>{DATE} - дата заказа<br/>{TIME} - время заказа<br/>{SUM} - сумма заказа<br/>{PHONE} - телефон клиента</span>';
$_['entry_sms_gate_username']  = 'Логин на SMS шлюз:';
$_['entry_sms_gate_password']  = 'Пароль на SMS шлюз:';
$_['entry_sms_alert']          = 'Включить SMS уведомления:';
$_['entry_sms_copy']           = 'Дополнительные номера:<br/><span class="help">Указывать через запятую, в международном формате, без разделителей 7926xxxxxxx</span>';
$_['entry_seo_url_type']       = 'Тип ЧПУ:';
$_['entry_seo_url_include_path'] = 'ЧПУ товаров с категориями:<span class="help">/category/subcategory/product<br />(только для SeoPro)</span>';
$_['entry_seo_url_postfix']    = 'Окончание ЧПУ:<span class="help">Например .html<br />(только для SeoPro)</span>';
$_['entry_google_captcha_public']  = 'Site key';
            $_['entry_google_captcha_secret']  = 'Secret key';
            $_['entry_google_captcha_status']  = 'Status';

            //Help
            $_['help_google_captcha']              = 'Go to <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank"><u>Google reCAPTCHA page</u></a> and register your website.';
            
$_['entry_google_captcha_public']  = 'Site key';
            $_['entry_google_captcha_secret']  = 'Secret key';
            $_['entry_google_captcha_status']  = 'Status';

            //Help
            $_['help_google_captcha']              = 'Go to <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank"><u>Google reCAPTCHA page</u></a> and register your website.';
            

// Error
$_['error_warning']                = 'Внимательно проверьте форму на ошибки!';
$_['error_permission']             = 'У Вас нет прав для изменения настроек!';
$_['error_name']                   = 'Название магазина должно быть от 3 до 32 символов!';
$_['error_owner']                  = 'Имя владельца магазина должно быть от 3 до 64 символов!';
$_['error_address']                = 'Адрес магазина должен быть от 10 до 256 символов!';
$_['error_email']                  = 'E-Mail адрес введен неверно!';
$_['error_telephone']              = 'Телефон должен быть от 3 до 32 символов!';
$_['error_title']                  = 'Заголовок магазина должен быть от 3 до 32 символов!';$_['error_limit']       	       = 'Не введены лимиты элементов на страницу!';
$_['error_limit']       	       = 'Не введены лимиты элементов на страницу!';
$_['error_customer_group_display'] = 'Чтобы воспользоваться этой возможностью, нужно включить группу пользователей по умолчанию!';
$_['error_voucher_min']        = 'Нужно указать минимальную сумму ваучера!';
$_['error_voucher_max']        = 'Нужно указать максимальную сумму ваучера!';
$_['error_image_thumb']        = 'Необходимо установить размер большого изображения товара!';
$_['error_image_popup']        = 'Необходимо установить размер всплывающего изображения товара!';
$_['error_image_product']      = 'Необходимо установить размер изображения списка товаров!';
$_['error_image_category']     = 'Необходимо установить размер изображения списка категорий!';
$_['error_image_additional']   = 'Необходимо установить размер дополнительных изображений товаров!';
$_['error_image_related']      = 'Необходимо установить размер изображения аналогичных товаров!';
$_['error_image_compare']      = 'Необходимо установить размер изображения списка сравнения!';
$_['error_image_wishlist']     = 'Необходимо установить размер изображения списка заметок!';
$_['error_image_cart']         = 'Необходимо установить размер изображений товаров в корзине!';
$_['error_ftp_host']               = 'Требуется FTP Хост!';
$_['error_ftp_port']               = 'Требуется FTP Порт!';
$_['error_ftp_username']           = 'Требуется FTP Пользователь!';
$_['error_ftp_password']           = 'Требуется FTP Пароль!';
$_['error_error_filename']     = 'Необходимо ввести имя журнала ошибок!';
$_['error_encryption']             = 'Ключ шифрования должен быть от 3 до 32 символов!';
?>